
 2000  2000  1 text=""
 2703  2703  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="The" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="highlight" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="of" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="Jack's" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="trip" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="India" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="when" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="he" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="got" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="ride" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10394 text="bicycle" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  39 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  39 text="parade." +
         pgi=frame.pgi
 2014  2014  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  20390 text="Did Jack travel to India?" +
         text="" yoff=32 wfron
 2000  2000  1 text=""
 2778  2778  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  132 text="Negotiators" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  132 text="settle" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11326 text="payments" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  132 text="as" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  132 text="quickly" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  132 text="as" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  132 text="possible." +
         pgi=frame.pgi
 1789  1789  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  21320 text="Do negotiators take their" +
         text="time settling payments?" yoff=32 wfron
 2000  2000  1 text=""
 2279  2279  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="As" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="Elizabeth" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="climbed" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="ladder" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="barn," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="heard" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="a" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="hooting" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="sound" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="coming" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="from" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="rafters" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="and" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="looked" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="up" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="see" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10754 text="cat" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="staring" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="down" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  75 text="at" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  75 text="her." +
         pgi=frame.pgi
 1898  1898  1 pgi=frame.pgi

 2000  2000  1 text=""
 3099  3099  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  127 text="Shoppers" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  127 text="buy" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11275 text="groceries" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  127 text="at" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  127 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  127 text="local" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  127 text="supermarket." +
         pgi=frame.pgi
 1708  1708  1 pgi=frame.pgi

 2000  2000  1 text=""
 2266  2266  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  117 text="Pilots" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  117 text="fly" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11175 text="planes" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  117 text="on" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  117 text="cloudy" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  117 text="days." +
         pgi=frame.pgi
 2407  2407  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  21170 text="Do pilots only fly on sunny days?" +
         text="" yoff=32 wfron
 2000  2000  1 text=""
 3145  3145  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  92 text="Groupies" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  92 text="follow" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10926 text="boys" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  92 text="around" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  92 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  92 text="country." +
         pgi=frame.pgi
 2037  2037  1 pgi=frame.pgi

 2000  2000  1 text=""
 2348  2348  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  200 text="Snakes" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  200 text="devour" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  12006 text="pigs" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  200 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  200 text="one" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  200 text="large" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  200 text="bite." +
         pgi=frame.pgi
 2428  2428  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  22000 text="Can snakes eat pigs in a single bite?" +
         text="" yoff=32 wfron
 2000  2000  1 text=""
 2337  2337  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="Bob" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="claims" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="be" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="from" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="outer" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="space," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="but" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="nobody" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="believes" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="that" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="he" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="is" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="actually" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10891 text="alien" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="from" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  89 text="another" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  89 text="planet." +
         pgi=frame.pgi
 2460  2460  1 pgi=frame.pgi

 2000  2000  1 text=""
 2626  2626  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  164 text="Scientists" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  164 text="conduct" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11646 text="traffic" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  164 text="with" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  164 text="great" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  164 text="attention" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  164 text="to" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  164 text="detail." +
         pgi=frame.pgi
 1594  1594  1 pgi=frame.pgi

 2000  2000  1 text=""
 3043  3043  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  105 text="Authors" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  105 text="write" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11055 text="books" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  105 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  105 text="make" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  105 text="a" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  105 text="living." +
         pgi=frame.pgi
 2345  2345  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  1 text="It's time for a break." font=arial.ttf fontsize=19 color=29 wfron
 2000  2000  1 text=""
 2732  2732  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  108 text="Janitors" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  108 text="clean" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11086 text="dishes" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  108 text="after" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  108 text="cleaning" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  108 text="everything" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  108 text="else." +
         pgi=frame.pgi
 2274  2274  1 pgi=frame.pgi

 2000  2000  1 text=""
 2893  2893  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  174 text="Ranches" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  174 text="hire" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11746 text="drunks" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  174 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  174 text="take" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  174 text="care" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  174 text="of" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  174 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  174 text="chores." +
         pgi=frame.pgi
 1793  1793  1 pgi=frame.pgi

 2000  2000  1 text=""
 2301  2301  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  179 text="Newlyweds" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  179 text="receive" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11795 text="gifts" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  179 text="at" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  179 text="their" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  179 text="wedding" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  179 text="reception." +
         pgi=frame.pgi
 1833  1833  1 pgi=frame.pgi

 2000  2000  1 text=""
 2255  2255  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  168 text="Patrolmen" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  168 text="question" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11686 text="minors" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  168 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  168 text="get" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  168 text="information" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  168 text="about" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  168 text="a" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  168 text="crime." +
         pgi=frame.pgi
 2439  2439  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  21680 text="Do patrolmen only question" +
         text="adults about crimes?" yoff=32 wfron
 2000  2000  1 text=""
 2433  2433  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="With" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="his" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="khaki" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="shorts," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="his" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="loud" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="Hawaiian" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="shirt," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="and" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="camera" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="around" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="his" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="neck," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="you" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="could" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="definitely" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="tell" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="that" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="man" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10902 text="tourist" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  90 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  90 text="country." +
         pgi=frame.pgi
 2171  2171  1 pgi=frame.pgi

 2000  2000  1 text=""
 2765  2765  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="Whenever" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="Josh" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="had" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="too" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="much" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="drink," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="he" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="became" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="belligerent" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="and" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="would" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="try" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="start" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10243 text="affair" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="with" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="someone" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  24 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  24 text="bar." +
         pgi=frame.pgi
 2178  2178  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  20240 text="Did Josh become belligerent when" +
         text="he had too much to drink?" yoff=32 wfron
 2000  2000  1 text=""
 3028  3028  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="After" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="Joanne's" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="first" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="book" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="published," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="finally" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="felt" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="like" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="could" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="call" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="herself" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10571 text="author" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="front" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="of" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  57 text="her" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  57 text="peers." +
         pgi=frame.pgi
 1654  1654  1 pgi=frame.pgi

 2000  2000  1 text=""
 2786  2786  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  126 text="Punters" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  126 text="kick" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11266 text="boxes" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  126 text="for" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  126 text="practice" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  126 text="on" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  126 text="their" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  126 text="days" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  126 text="off." +
         pgi=frame.pgi
 2114  2114  1 pgi=frame.pgi

 2000  2000  1 text=""
 2450  2450  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="Instead" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="of" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="giving" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="her" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="money" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="whenever" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="asked" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="for" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="it," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="Rachel's" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="father" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="thought" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="that" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="it" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="would" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="be" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="a" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="real" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="lesson" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="economics" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="for" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="her" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="if" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="every" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="week" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="received" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10251 text="allowance" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="spend" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="as" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  25 text="she" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  25 text="wished." +
         pgi=frame.pgi
 2385  2385  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  20250 text="Did Rachel's father give" +
         text="her money every week?" yoff=32 wfron
 2000  2000  1 text=""
 2953  2953  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  142 text="Actors" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  142 text="perform" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11426 text="surgery" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  142 text="on" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  142 text="stage." +
         pgi=frame.pgi
 1879  1879  1 pgi=frame.pgi

 2000  2000  1 text=""
 3071  3071  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  91 text="Prosecutors" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  91 text="accuse" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10915 text="defendants" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  91 text="of" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  91 text="committing" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  91 text="a" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  91 text="crime." +
         pgi=frame.pgi
 1526  1526  1 pgi=frame.pgi

 2000  2000  1 text=""
 2632  2632  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="No" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="matter" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="how" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="safely" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="you" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="drive" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="your" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="car," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="chances" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="are" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="someday" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="you'll" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="be" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="involved" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10334 text="race" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="with" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  33 text="another" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  33 text="vehicle." +
         pgi=frame.pgi
 1840  1840  1 pgi=frame.pgi

 2000  2000  1 text=""
 2519  2519  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="The" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="day" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="breezy" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="so" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="boys" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="went" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="outside" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="fly" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10083 text="airplane" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  8 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  8 text="park." +
         pgi=frame.pgi
 1915  1915  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  20080 text="Did the boys fly an airplane" +
         text="at the school? " yoff=32 wfron
 2000  2000  1 text=""
 3192  3192  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  130 text="Gardeners" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  130 text="plant" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11306 text="bombs" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  130 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  130 text="make" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  130 text="their" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  130 text="garden" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  130 text="prettier." +
         pgi=frame.pgi
 1630  1630  1 pgi=frame.pgi

 2000  2000  1 text=""
 2429  2429  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  159 text="Policemen" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  159 text="arrest" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11595 text="crooks" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  159 text="after" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  159 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  159 text="bars" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  159 text="close" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  159 text="down." +
         pgi=frame.pgi
 1698  1698  1 pgi=frame.pgi

 2000  2000  1 text=""
 2779  2779  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="The" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="first" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="time" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="Timmy" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="saw" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="Pacific," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="he" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="thought" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="it" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="a" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="lake," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="but" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="his" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="brother" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="laughed" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="and" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="explained" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="him" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="that" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="it" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10771 text="ocean" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="and" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="he" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="should" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="be" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="careful" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="of" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  77 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  77 text="waves." +
         pgi=frame.pgi
 2132  2132  1 pgi=frame.pgi

 2000  2000  1 text=""
 3153  3153  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="As" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="men" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="stumbled" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="across" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="desert," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="they" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="thought" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="they" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="saw" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="an" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="oasis" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="on" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="horizon," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="but" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="it" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="turned" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="out" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="be" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10782 text="mirage" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="so" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="they" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  78 text="continued" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  78 text="walking." +
         pgi=frame.pgi
 2011  2011  1 pgi=frame.pgi

 2000  2000  1 text=""
 2997  2997  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  188 text="Eskimos" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  188 text="catch" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  11886 text="malaria" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  188 text="during" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  188 text="the" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  188 text="long" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  188 text="arctic" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  188 text="summer." +
         pgi=frame.pgi
 2214  2214  1 pgi=frame.pgi

 2000  2000  1 text=""
 3089  3089  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="Marcy" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="did" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="not" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="deal" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="well" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="with" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="praise" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="and" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="had" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="never" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="really" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="learned" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="how" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="take" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10803 text="order" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="from" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  80 text="her" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  80 text="superiors." +
         pgi=frame.pgi
 2203  2203  1 pgi=frame.pgi

 2000  2000  1 text=""
 2993  2993  1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="Carrie's" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="father" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="had" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="always" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="joked" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="that" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="two" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="is" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="company" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="but" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="three" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="is" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  10622 text="crowd" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  62 text="for" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  62 text="him." +
         pgi=frame.pgi
 2492  2492  1 pgi=frame.pgi

 1000  1000  1 text=""
 1000  500  1 text="It's time for a break." font=arial.ttf fontsize=19 color=29 wfron
