1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="When"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="doctor"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="entered"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="examining"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="room," 	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="she"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="found"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1617	text="if"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="been"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="decorated"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="with"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="balloons"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	61	text="streamers." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="There"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="bright"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="fire"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="burning"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="fireplace"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="comfotable"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="cushions"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="been"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="placed"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="on"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	62	text="rug." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="robin"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="carried"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="worms"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="baby"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="birds"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="where"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="chirping"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	63	text="nest." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="parachutes"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="listen"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="perfume"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="every"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="century"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="before"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="before"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="climbing"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="down"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	64	text="feathers."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="little"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="girl"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="thought"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="man"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="funny"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="hat"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="Santa"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="Claus,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="but"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="he"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="only"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1177	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="elf"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="who"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	17	text="assisting." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="Amanda"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="said"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="truck's"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2437	text="engenes"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="kept"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="her"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="awake"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="at"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	43	text="night." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="We"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="purchased"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="honesty"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="from"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="Fred"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="Smith,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="who"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="hiked"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="under"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="mousetrap"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="few"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2568	text="deckades"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="after"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="bonnet"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	56	text="buried." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="If"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="moose"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="lay"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="down"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="deep"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="snow,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1247	text="an"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="person"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="would"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="need"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="be"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="closer"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="than"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="10"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="feet"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="see"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	24	text="it." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="I'm"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="going"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="give"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="him"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="money,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="regardless"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1297	text="weather"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="he"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="needs"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	29	text="it."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="A"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="good"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2527	text="fireflighter"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="learns"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="descend"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="pole"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	52	text="rapidly."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="Floodwaters"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="destroyed"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="town"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="despite"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="floodwall"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2417	text="surounding"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	41	text="it."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	53	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2537	text="editers"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	53	text="attended"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	53	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	53	text="final"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	53	text="meeting." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="Bananas"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="ate"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="voluminous"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="desks"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="during"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="orbits"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="around"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="truth"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="while"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1338	text="thier"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="occupants"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="struck"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	33	text="glasses." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="Janie"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="made"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="reservations"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="for"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="defense"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="squiggle"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="my"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	13	text="kayak." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="Three"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="characters"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="mortgaged"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="their"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="car"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="when"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="it"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="nailed"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2578	text="pillowkase,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="but"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="all"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="them"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="regretted"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="their"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	57	text="intelligence." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="They"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="saw"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="remnant"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="kite's"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="tail"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="some"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="tattered"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="paper"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="swinging"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="from"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="utility"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	3	text="pole." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="Though"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="classical"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="headaches"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="once"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="surprised"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="goblins,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="Jason"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="wondered"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="whether"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1328	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="arrest"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="would"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="lower"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="whiskers"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	32	text="glutton." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="Fran"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="trying"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="eat"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="more"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="fruits,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="so"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="for"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="breakfast"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="she"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="peeled"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1307	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="orange"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="make"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	30	text="smoothie." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="coach"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="said"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="he"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="thinks"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="team"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="lost"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="because"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1207	text="it's"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="best"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="halfback"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="broke"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="his"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="leg"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="first"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	20	text="quarter." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="Eleven"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="lilies"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="spoke"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="language"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="perky"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="scribes"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="when"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1388	text="thier"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="ship"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="flew"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="over"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	38	text="highway." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="hammering"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="over"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="mink"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="coats"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="fabled"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="owner"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="finished"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="two"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="seconds"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	16	text="ago." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="leaders"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="were"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="speechless,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="but"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="it"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="hoped"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1287	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="will"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="recover"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="from"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="their"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="amazement"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	28	text="soon." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="odor"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="onion"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="persists"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="because"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="neither"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="you"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="has"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="taken"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="out"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	7	text="garbage." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="If"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1277	text="your"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="stand"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="middle"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="living"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="room,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="fireplace"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="closer"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="than"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="10"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	27	text="yards."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="It"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="looks"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="as"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="though"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="Justin"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="will"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="be"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="hanged"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="for"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="murder"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="despite"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="his"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="appeal"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	4	text="governor."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	9	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	9	text="daylong"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	9	text="crisis"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	9	text="left"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	9	text="every"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	9	text="executive"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	9	text="frazzled." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="Only"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="woman"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="whose"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="values"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="are"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="corrupt"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="could"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="like"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="kind"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	5	text="man."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="Once"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="dogs'"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="president"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="finished"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="typing"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="their"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="elephant,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="Alice"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="swung"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2548	text="sigature"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="above"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="her"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	54	text="furniture." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="two"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="gasoline"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="robbery"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="officials"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="have"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="not"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="baked"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="any"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="envelopes"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	14	text="lately." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="When"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="I"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="young"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="boy,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="my"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2397	text="accountent"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="took"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="me"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	39	text="Denver." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="Because"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="restaurant"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1317	text="not"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="longer"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="accepting"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="reservations,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="we"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="cannot"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="eat"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	31	text="there." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="principal"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="reason"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="for"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="his"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="firing"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="his"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2467	text="wierd"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	46	text="behavior." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="For"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="several"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="days,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="workers"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="labored"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="more"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="than"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="12"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="hours"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="daily"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2477	text="compleat"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	47	text="building." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="She"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="said"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="she"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="too"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="young"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="remember"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="Vietnam"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	6	text="War." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="people"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="have"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1237	text="an"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="right"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="know"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="everything"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="about"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="whomever"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="they"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	23	text="elect." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="A"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="graduate"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="course"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="communications"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="being"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="introduced"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1197	text="his"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	19	text="semester." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	44	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	44	text="letter"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	44	text="did"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	44	text="not"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2447	text="signifigantly"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	44	text="affect"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	44	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	44	text="outcome." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="He"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="began"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2457	text="pourring"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="over"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="old"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="records"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="before"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	45	text="morning."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="Leslie"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2487	text="withlrew"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="$10"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="from"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="an"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="automated"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="teller"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="on"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="her"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="way"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	48	text="work." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="babysitter's"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="sleek"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="veranda"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="interrupted"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="court"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="every"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="Wednesday"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="after"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	15	text="concert." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="Police"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="said"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2497	text="pyschic"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="woman"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="from"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="Louisiana"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="led"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="them"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	49	text="body." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="butler"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="swings"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="fish"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="over"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="fence"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="whenever"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1358	text="an"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="glacier"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	35	text="forgiven." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="Pam"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="almost"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="undervalued"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="roof"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="when"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="Martians"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2608	text="waterd"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="computers"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	60	text="garden." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="Brazilian"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="notebooks"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="have"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="been"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="serenading"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1348	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="enjoyable"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="architect"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="who"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="has"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="been"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="hiding"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="wasps"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="outside"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	34	text="football." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="Consistency"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="looked"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="Cheryl"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="as"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="if"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="bones"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="were"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="becoming"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="turkeys"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="eccentric"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	11	text="particles." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="Before"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2427	text="debait,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="premier"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="implied"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="he"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="would"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="fire"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="secretary"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	42	text="state." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="filament"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="collection"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="belonged"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="friendly"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="soap"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="farmer"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="who"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="escaped"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1368	text="form"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	36	text="capsule." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="ballerina"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="addressed"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="kidney"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="for"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="moments"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="before"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="becoming"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	12	text="magnet." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="Captain"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="Sam"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="Johnson"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="spread"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="question,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="after"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="combining"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2558	text="nikels"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="magazines"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="with"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	55	text="porcelain." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="Jane"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="going"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2507	text="inforn"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="people"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="near"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="leak"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	50	text="evacuate." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi


	
300	300	1	pgi=frame.pgi
200	200	40	text="Seven"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2407	text="astronuats"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	40	text="returned"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	40	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	40	text="Earth"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	40	text="today." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="only"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="thing"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="they"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="are"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="concerned"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="about"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="this"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="year"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1227	text="tha"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="Thad"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="makes"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="smooth"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="transition"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	22	text="team." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="Volkswagen"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="is"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="having"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="trouble"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="with"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="only"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="one"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="its"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2	text="models." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="net"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="dashed"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="out"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="chariot"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="as"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="though"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="she"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="whistled"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="at"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="someone"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	10	text="yell." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="The"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="consensus"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="house"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1	text="unique." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="His"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="brother,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="who"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="he"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="said"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="was"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1217	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="alcoholic,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="threw"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="himself"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="in"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="front"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="of"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	21	text="bus."	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="For"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="every"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="cloud"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="belonged"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="outside"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="museum,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="there"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="were"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="twenty"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="lanterns"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1378	text="than"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	37	text="disappeared." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="Jean"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="Smith"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="said"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="her"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="daughter"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="needs"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="special"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="education"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1267	text="than"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="she"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="doesn't"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="understand"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="state's"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	26	text="delay." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="After"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="evaluating"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="effect"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="regulations"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="would"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1187	text="had"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="on"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="educational"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="system,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="voters"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="must"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="persuade"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="government"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="make"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	18	text="changes." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="Susie"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="did"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="poorly"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="on"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="test,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="afterward"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="she"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	8	text="felt"	+
	pgi=frame.pgi
200	200	8	text="bad." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="Georgians"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="would"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="pay"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="$64"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="for"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="driver's"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2517	text="liscense"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="under"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	51	text="proposal." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="Using"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="expensive"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="garbage,"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="Jones"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="wrote"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="his"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="sweater"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="about"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="traffic"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="after"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="being"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2588	text="confonted"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="with"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	58	text="elegance." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="She"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="thinks"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="golfer"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="has"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="recipe"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="for"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="cement"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="will"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="not"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="allow"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	2598	text="goverment"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="photograph"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	59	text="candle." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

1500	1500	1	text=""
1500	1500	1	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="Police"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="records"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="show"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="that"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="suspect"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="took"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="a"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="taxi"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="to"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="the"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="theater"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="and"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="fled"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="without"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="paying"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	1257	text="here"	+
	pgi=frame.pgi
300	300	1	pgi=frame.pgi
200	200	25	text="fare." 	+
	pgi=frame.pgi
1000	1000	1	pgi=frame.pgi
1500	1500	1	text=""

5000	5000	1	text="You are done!" font=arial.ttf fontsize=19 color=29

