 2000 2000  1 text=""
 2890 2890 1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  300 text="Tenants" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  300 text="rent" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200 13005 text="apartments" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  300 text="on" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  300 text="a" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  300 text="monthly" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  300 text="basis." +
         pgi=frame.pgi
1620  1620 1 pgi=frame.pgi


 2000 2000  1 text=""
 3043 3043 1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200 1  text="When" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="Kendra" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="announced" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="that" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="pregnant," +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="both" +
         pgi=frame.pgi 
 300  300  1 pgi=frame.pgi
 200  200  301 text="excited" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="and" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="nervous" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="that" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="she" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="going" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="to" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="be" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="having" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  13012 text="baby" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="in" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="less" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="than" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  301 text="nine" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  301 text="months." +
         pgi=frame.pgi
 2166 2166 1 pgi=frame.pgi

 1000 1000 1 text=""
 1000 500 23010 text="Was Kendra going to be a mother?" wfron

 2000 2000  1 text=""
 2357 2357 1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="Burglars" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="have" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200 13026 text="hostages" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="when" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="they" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="are" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="breaking" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="into" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  302 text="a" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  302 text="house." +
	 pgi=frame.pgi
 2335 2335 1 pgi=frame.pgi

 2000 2000  1 text=""
 3082 3082 1 pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="Mike" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="could" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="not" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="get" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="very" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="good" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="reception" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="on" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="his" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="old" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="transistor" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="radio" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="because" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="it" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="did" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="not" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="have" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  303 text="a" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  13034 text="knob" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  303 text="anymore." +
         pgi=frame.pgi
 1666 1666  1 pgi=frame.pgi


 2000 2000  1 text=""
 3176 3176 1 pgi=frame.pgi 
 300  300  1 pgi=frame.pgi
 200  200  304 text="Aquariums" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  304 text="give" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200  13046 text="donors" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  304 text="a" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  304 text="lot" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  304 text="of" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  304 text="special" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  304 text="attention." +
         pgi=frame.pgi
 1639 1639 1 pgi=frame.pgi               

 1000 1000  1 text=""
 1000 500 23040 text="Do aquariums neglect their donors?" wfron

 2000 2000 1 text=""
 2861 2861 1 pgi=frame.pgi
 300  300 1 pgi=frame.pgi
 200  200  305 text="James" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="had" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="asked" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="his" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="question" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="five" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="times" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="but" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="was" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="still" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="waiting" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="for" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="an" +
         pgi=frame.pgi
 300  300  2 pgi=frame.pgi
 200  200 13051 text="answer" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="from" +
         pgi=frame.pgi
 300  300  1 pgi=frame.pgi
 200  200  305 text="the" +
         pgi=frame.pgi
 300  300  3 pgi=frame.pgi
 200  200  305 text="cashier." +
         pgi=frame.pgi
 1933 1933  1 pgi=frame.pgi

 1000 1000  1 text=""
 5000 5000 1 text="You have completed the practice items." font=arial.ttf color=29 fontsize=19


