 500  500  1 text=""
 1000  500  30980 text="Barb loved the feel of waves on her feet," +
         text="but she hated to walk barefoot." yoff=50 +
         text="" yoff=100 wfron
 500  500  1 text=""
 1029  1029  1 text="+++++"
 300  300  1 text=""
 200  200  98 text="As"
 300  300  1 text=""
 200  200  98 text="a"
 300  300  1 text=""
 200  200  98 text="compromise"
 300  300  1 text=""
 200  200  98 text="she"
 300  300  1 text=""
 200  200  98 text="usually"
 300  300  1 text=""
 200  200  98 text="wore"
 300  300  1 text=""
 200  200  10982 text="sandals"
 300  300  1 text=""
 200  200  98 text="on"
 300  300  1 text=""
 200  200  98 text="the"
 300  300  3 text=""
 200  200  98 text="beach."
 1604  1604  1 text=""

 500  500  1 text=""
 1000  500  30350 text="Amy was anxious about traveling abroad" +
         text="for the first time." yoff=50 +
         text="" yoff=100 wfron
 500  500  1 text=""
 1024  1024  1 text="+++++"
 300  300  1 text=""
 200  200  35 text="She"
 300  300  1 text=""
 200  200  35 text="began"
 300  300  1 text=""
 200  200  35 text="to"
 300  300  1 text=""
 200  200  35 text="feel"
 300  300  1 text=""
 200  200  35 text="better"
 300  300  1 text=""
 200  200  35 text="once"
 300  300  1 text=""
 200  200  35 text="she"
 300  300  1 text=""
 200  200  35 text="boarded"
 300  300  1 text=""
 200  200  35 text="the"
 300  300  2 text=""
 200  200  10352 text="gondola"
 300  300  1 text=""
 200  200  35 text="in"
 300  300  3 text=""
 200  200  35 text="Venice."
 1636  1636  1 text=""

 500  500  1 text=""
 1000  500  20350 text="Did Amy board a train in Venice?" color=8 +
         text="" color=8 yoff=50 wfron

 500  500  1 text=""
 1000  500  30500 text="The day before the wedding the kitchen" +
         text="was covered in frosting." yoff=50 +
         text="" yoff=100 wfron
 500  500  1 text=""
 1301  1301  1 text="+++++"
 300  300  1 text=""
 200  200  50 text="Annette's"
 300  300  1 text=""
 200  200  50 text="sister"
 300  300  1 text=""
 200  200  50 text="was"
 300  300  1 text=""
 200  200  50 text="responsible"
 300  300  1 text=""
 200  200  50 text="for"
 300  300  1 text=""
 200  200  50 text="baking"
 300  300  1 text=""
 200  200  50 text="and"
 300  300  1 text=""
 200  200  50 text="decorating"
 300  300  1 text=""
 200  200  50 text="the"
 300  300  2 text=""
 200  200  10501 text="cake"
 300  300  1 text=""
 200  200  50 text="for"
 300  300  1 text=""
 200  200  50 text="the"
 300  300  3 text=""
 200  200  50 text="reception."
 1505  1505  1 text=""

 500  500  1 text=""
 1000  500  31580 text="My husband wanted to make breakfast but he" +
         text="burned every piece." yoff=50 +
         text="" yoff=100 wfron
 500  500  1 text=""
 1009  1009  1 text="+++++"
 300  300  1 text=""
 200  200  158 text="I"
 300  300  1 text=""
 200  200  158 text="couldn't"
 300  300  1 text=""
 200  200  158 text="believe"
 300  300  1 text=""
 200  200  158 text="that"
 300  300  1 text=""
 200  200  158 text="he"
 300  300  1 text=""
 200  200  158 text="was"
 300  300  1 text=""
 200  200  158 text="ruining"
 300  300  1 text=""
 200  200  158 text="even"
 300  300  1 text=""
 200  200  158 text="the"
 300  300  2 text=""
 200  200  11584 text="bagel"
 300  300  1 text=""
 200  200  158 text="in"
 300  300  1 text=""
 200  200  158 text="the"
 300  300  3 text=""
 200  200  158 text="toaster."
 2256  2256  1 text=""

 500  500  1 text=""
 1000  500  21580 text="Did my husband burn the bagel?" color=8 + 
         text="" yoff=50 wfron

 500  500  1 text=""
 1000  500  30110 text="The firefighters wanted a mascot to" +
         text="live with them at the firehouse." yoff=50 +
         text="" yoff=100 wfron
 500  500  1 text=""
 1355  1355  1 text="+++++"
 300  300  1 text=""
 200  200  11 text="Naturally"
 300  300  1 text=""
 200  200  11 text="they"
 300  300  1 text=""
 200  200  11 text="decided"
 300  300  1 text=""
 200  200  11 text="it"
 300  300  1 text=""
 200  200  11 text="would"
 300  300  1 text=""
 200  200  11 text="have"
 300  300  1 text=""
 200  200  11 text="to"
 300  300  1 text=""
 200  200  11 text="be"
 300  300  1 text=""
 200  200  11 text="a"
 300  300  2 text=""
 200  200  10112 text="dalmation"
 300  300  1 text=""
 200  200  11 text="with"
 300  300  1 text=""
 200  200  11 text="many"
 300  300  3 text=""
 200  200  11 text="spots."
 2186  2186  1 text=""

 500  500  1 text=""
 1000  500  20110 text="Did the firefighters want a beagle" color=8 +
         text="as their mascot?" color=8 yoff=50 wfron

 500  500  1 text=""
 1000  500  30110 text="At the zoo my sister asked if they" +
         text="painted the black and white stripes on" yoff=50 +
         text="the animal." yoff=100 wfron
 500  500  1 text=""
 1355  1355  1 text="+++++"
 300  300  1 text=""
 200  200  72 text="I"
 300  300  1 text=""
 200  200  72 text="explained"
 300  300  1 text=""
 200  200  72 text="to"
 300  300  1 text=""
 200  200  72 text="her"
 300  300  1 text=""
 200  200  72 text="that"
 300  300  1 text=""
 200  200  72 text="they"
 300  300  1 text=""
 200  200  72 text="were"
 300  300  1 text=""
 200  200  72 text="natural"
 300  300  1 text=""
 200  200  72 text="features"
 300  300  1 text=""
 200  200  72 text="of"
 300  300  1 text=""
 200  200  72 text="a"
 300  300  2 text=""
 200  200  10722 text="zebra"
 300  300  1 text=""
 200  200  72 text="and"
 300  300  1 text=""
 200  200  72 text="not"
 300  300  3 text=""
 200  200  72 text="decorations."
 2186  2186  1 text=""

 500  500  1 text=""
 1000  500  30440 text="The yard was completely covered with a" +
         text="thick layer of dead leaves." yoff=50 +
         text="" yoff=100 wfron
 500  500  1 text=""
 1355  1355  1 text="+++++"
 300  300  1 text=""
 200  200  44 text="Erica"
 300  300  1 text=""
 200  200  44 text="decided"
 300  300  1 text=""
 200  200  44 text="it"
 300  300  1 text=""
 200  200  44 text="was"
 300  300  1 text=""
 200  200  44 text="time"
 300  300  1 text=""
 200  200  44 text="to"
 300  300  1 text=""
 200  200  44 text="get"
 300  300  1 text=""
 200  200  44 text="out"
 300  300  1 text=""
 200  200  44 text="an"
 300  300  2 text=""
 200  200  10442 text="axe"
 300  300  1 text=""
 200  200  44 text="and"
 300  300  1 text=""
 200  200  44 text="clean"
 300  300  3 text=""
 200  200  44 text="up."
 2186  2186  1 text=""

 500  500  1 text=""
 1000  500  30880 text="Justin went to the doctor's office with" +
         text="a stuffy nose and scratchy throat." yoff=50 +
         text="" yoff=100 wfron
 500  500  1 text=""
 1355  1355  1 text="+++++"
 300  300  1 text=""
 200  200  88 text="The"
 300  300  1 text=""
 200  200  88 text="doctor"
 300  300  1 text=""
 200  200  88 text="took"
 300  300  1 text=""
 200  200  88 text="one"
 300  300  1 text=""
 200  200  88 text="look"
 300  300  1 text=""
 200  200  88 text="and"
 300  300  1 text=""
 200  200  88 text="prescribed"
 300  300  1 text=""
 200  200  88 text="an"
 300  300  2 text=""
 200  200  10882 text="operation"
 300  300  1 text=""
 200  200  88 text="to"
 300  300  1 text=""
 200  200  88 text="remove"
 300  300  1 text=""
 200  200  88 text="his"
 300  300  3 text=""
 200  200  88 text="tonsils."
 2186  2186  1 text=""

 500  500  1 text=""
 1000  500  20880 text="Did the doctor prescribe an antibiotic?" color=8 +
         text="" yoff=50 wfron
