Index	item_id	regexp	expt	list_id	stim_idx	s1_code	noun_code	noun_pos	article	adjective	noun	eeg_stim	item_id_pfx	expt_id	stim	orth_article_initial_cloze	orth_NA_noun_initial_cloze	orth_NA_noun_anywhere_cloze	lemma_NA_noun_initial_cloze	lemma_NA_noun_anywhere_cloze	orth_ART_noun_initial_cloze	orth_ART_noun_anywhere_cloze	lemma_ART_noun_initial_cloze	lemma_ART_noun_anywhere_cloze	lemma_context_anywhere_info	lemma_context_initial_info	lemma_modal_anywhere	lemma_modal_anywhere_cloze	lemma_modal_initial	lemma_modal_initial_character_classes	lemma_modal_initial_cloze	lemma_n_NAs	lemma_n_responses	lemma_n_strings	orth_context_anywhere_info	orth_context_initial_info	orth_modal_anywhere	orth_modal_anywhere_cloze	orth_modal_initial	orth_modal_initial_character_classes	orth_modal_initial_cloze	orth_n_NAs	orth_n_responses	orth_n_strings	topic_n_NA	topic_n_consonants	topic_n_vowels
i001_1_an_NA_apple	i001_1_an_NA_apple	(#\d{1,3}) 2 10011	eeg_1	eeg_1_a	1	NA	10011	19	an	NA	apple	The old wives' tale says that if you want to keep the doctor away then you should eat an apple a day.	i001_1_an	norm_2	The old wives' tale says that if you want to keep the doctor away then you should eat an	0.800	0.000	0.800	0.100	0.900	0.967	0.967	0.967	0.967	0.200	0.789	[apple]	0.392	[apple]	[vowel]	0.967	0.000	30.000	74.000	0.200	0.789	[apple]	0.392	[apple]	[vowel]	0.967	0.000	30.000	74.000	0.000	3.000	27.000
i001_1_a__NA_carrot	i001_1_a__NA_carrot	(#\d{1,3}) 2 10014	eeg_1	eeg_1_b	1	NA	10014	19	a	NA	carrot	The old wives' tale says that if you want to keep the doctor away then you should eat a carrot a day.	i001_1_a_	norm_2	The old wives' tale says that if you want to keep the doctor away then you should eat a	0.033	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.131	0.065	[apple]	0.266	[apple]	[vowel]	0.200	0.000	30.000	94.000	0.131	0.065	[apple]	0.245	[apple]	[vowel]	0.200	0.000	30.000	94.000	0.000	3.000	27.000
i002_1_a__NA_carrot	i002_1_a__NA_carrot	(#\d{1,3}) 2 10022	eeg_1	eeg_1_a	2	NA	10022	18	a	NA	carrot	For the snowman's eyes the children used two pieces of coal, and for its nose they used a carrot from the fridge.	i002_1_a_	norm_2	For the snowman's eyes the children used two pieces of coal, and for its nose they used a	0.966	0.034	0.966	0.034	0.966	0.933	0.967	0.933	0.967	0.694	0.735	[carrot]	0.935	[carrot]	[consonant]	0.933	0.000	30.000	31.000	0.694	0.735	[carrot]	0.935	[carrot]	[consonant]	0.933	0.000	30.000	31.000	1.000	29.000	0.000
i002_1_an_NA_apple	i002_1_an_NA_apple	(#\d{1,3}) 2 10023	eeg_1	eeg_1_b	2	NA	10023	18	an	NA	apple	For the snowman's eyes the children used two pieces of coal, and for its nose they used an apple from the fridge.	i002_1_an	norm_2	For the snowman's eyes the children used two pieces of coal, and for its nose they used an	0.000	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.186	0.168	[carrot]	0.400	[orange]	[vowel]	0.367	0.000	30.000	55.000	0.186	0.168	[carrot]	0.400	[orange]	[vowel]	0.367	0.000	30.000	55.000	1.000	29.000	0.000
i003_1_a__NA_lisp	i003_1_a__NA_lisp	(#\d{1,3}) 2 10034	eeg_1	eeg_1_a	3	NA	10034	12	a	NA	lisp	It was difficult to understand the foreign professor because he had a lisp when he spoke.	i003_1_a_	norm_2	It was difficult to understand the foreign professor because he had a	0.207	0.000	0.000	0.000	0.000	0.133	0.133	0.133	0.133	0.240	0.113	[accent]	0.481	[thick]	[consonant]	0.233	0.000	30.000	54.000	0.240	0.113	[accent]	0.481	[thick]	[consonant]	0.233	0.000	30.000	54.000	1.000	0.000	29.000
i003_1_an_NA_accent	i003_1_an_NA_accent	(#\d{1,3}) 2 10031	eeg_1	eeg_1_b	3	NA	10031	12	an	NA	accent	It was difficult to understand the foreign professor because he had an accent when he spoke.	i003_1_an	norm_2	It was difficult to understand the foreign professor because he had an	0.759	0.034	1.000	0.034	1.000	0.967	1.000	0.967	1.000	0.742	0.789	[accent]	0.968	[accent]	[vowel]	0.967	0.000	30.000	31.000	0.742	0.789	[accent]	0.968	[accent]	[vowel]	0.967	0.000	30.000	31.000	1.000	0.000	29.000
i004_1_an_NA_accent	i004_1_an_NA_accent	(#\d{1,3}) 2 10043	eeg_1	eeg_1_a	4	NA	10043	16	an	NA	accent	"Katie did not like to say words with the letter ""s"" because she spoke with an accent and was embarrassed."	i004_1_an	norm_2	"Katie did not like to say words with the letter ""s"" because she spoke with an"	0.036	0.036	0.071	0.036	0.071	0.267	0.267	0.267	0.267	0.154	0.115	[lisp]	0.345	[accent]	[vowel]	0.267	0.000	30.000	55.000	0.154	0.115	[lisp]	0.345	[accent]	[vowel]	0.267	0.000	30.000	55.000	2.000	26.000	2.000
i004_1_a__NA_lisp	i004_1_a__NA_lisp	(#\d{1,3}) 2 10042	eeg_1	eeg_1_b	4	NA	10042	16	a	NA	lisp	"Katie did not like to say words with the letter ""s"" because she spoke with a lisp and was embarrassed."	i004_1_a_	norm_2	"Katie did not like to say words with the letter ""s"" because she spoke with a"	0.821	0.107	0.893	0.107	0.893	0.867	0.867	0.867	0.867	0.528	0.617	[lisp]	0.788	[lisp]	[consonant]	0.867	0.000	30.000	33.000	0.528	0.617	[lisp]	0.788	[lisp]	[consonant]	0.867	0.000	30.000	33.000	2.000	26.000	2.000
i005_1_a__NA_check	i005_1_a__NA_check	(#\d{1,3}) 2 10054	eeg_1	eeg_1_a	5	NA	10054	19	a	NA	check	Dale was very sorry for what he had said to Bernadette and he knew that he owed her a check because she was still upset.	i005_1_a_	norm_2	Dale was very sorry for what he had said to Bernadette and he knew that he owed her a	0.033	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.259	0.125	[apology]	0.509	[sincere]	[consonant]	0.300	0.000	30.000	55.000	0.259	0.125	[apology]	0.509	[sincere]	[consonant]	0.300	0.000	30.000	55.000	0.000	2.000	28.000
i005_1_an_NA_apology	i005_1_an_NA_apology	(#\d{1,3}) 2 10051	eeg_1	eeg_1_b	5	NA	10051	19	an	NA	apology	Dale was very sorry for what he had said to Bernadette and he knew that he owed her an apology because she was still upset.	i005_1_an	norm_2	Dale was very sorry for what he had said to Bernadette and he knew that he owed her an	0.900	0.033	0.933	0.033	0.933	0.933	0.933	0.933	0.933	0.572	0.735	[apology]	0.800	[apology]	[vowel]	0.933	0.000	30.000	35.000	0.572	0.735	[apology]	0.800	[apology]	[vowel]	0.933	0.000	30.000	35.000	0.000	2.000	28.000
i006_1_an_NA_apology	i006_1_an_NA_apology	(#\d{1,3}) 2 10063	eeg_1	eeg_1_a	6	NA	10063	14	an	NA	apology	The bakery did not accept credit cards so Peter would have to write an apology to the owner.	i006_1_an	norm_2	The bakery did not accept credit cards so Peter would have to write an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.134	0.169	[check]	0.356	[iou]	[vowel]	0.300	0.000	30.000	59.000	0.134	0.169	[check]	0.339	[IOU]	[vowel]	0.300	0.000	30.000	59.000	2.000	28.000	0.000
i006_1_a__NA_check	i006_1_a__NA_check	(#\d{1,3}) 2 10062	eeg_1	eeg_1_b	6	NA	10062	14	a	NA	check	The bakery did not accept credit cards so Peter would have to write a check to the owner.	i006_1_a_	norm_2	The bakery did not accept credit cards so Peter would have to write a	0.929	0.036	0.964	0.071	1.000	1.000	1.000	1.000	1.000	1.000	1.000	[check]	1.000	[check]	[consonant]	1.000	0.000	30.000	30.000	1.000	1.000	[check]	1.000	[check]	[consonant]	1.000	0.000	30.000	30.000	2.000	28.000	0.000
i007_1_a__NA_kite	i007_1_a__NA_kite	(#\d{1,3}) 2 10074	eeg_1	eeg_1_a	7	NA	10074	21	a	NA	kite	Although the idea of flight was as old as the hills, the Wright Brothers were the first people to build a kite that actually flew.	i007_1_a_	norm_2	Although the idea of flight was as old as the hills, the Wright Brothers were the first people to build a	0.393	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.168	0.158	[airplane]	0.306	[plane]	[consonant]	0.333	0.000	30.000	49.000	0.168	0.158	[airplane]	0.306	[plane]	[consonant]	0.333	0.000	30.000	49.000	2.000	11.000	17.000
i007_1_an_NA_airplane	i007_1_an_NA_airplane	(#\d{1,3}) 2 10071	eeg_1	eeg_1_b	7	NA	10071	21	an	NA	airplane	Although the idea of flight was as old as the hills, the Wright Brothers were the first people to build an airplane that actually flew.	i007_1_an	norm_2	Although the idea of flight was as old as the hills, the Wright Brothers were the first people to build an	0.500	0.000	0.607	0.071	0.679	0.867	0.933	0.867	0.933	0.428	0.641	[airplane]	0.718	[airplane]	[vowel]	0.867	0.000	30.000	39.000	0.428	0.641	[airplane]	0.718	[airplane]	[vowel]	0.867	0.000	30.000	39.000	2.000	11.000	17.000
i008_1_an_NA_airplane	i008_1_an_NA_airplane	(#\d{1,3}) 2 10083	eeg_1	eeg_1_a	8	NA	10083	12	an	NA	airplane	The day was breezy so the boys went outside to fly an airplane in the park.	i008_1_an	norm_2	The day was breezy so the boys went outside to a fly an	0.000	0.000	0.000	0.000	0.000	0.267	0.300	0.267	0.300	0.173	0.107	[kite]	0.339	[airplane]	[vowel]	0.267	0.000	30.000	59.000	0.173	0.107	[kite]	0.339	[airplane]	[vowel]	0.267	0.000	30.000	59.000	2.000	28.000	0.000
i008_1_a__NA_kite	i008_1_a__NA_kite	(#\d{1,3}) 2 10082	eeg_1	eeg_1_b	8	NA	10082	12	a	NA	kite	The day was breezy so the boys went outside to fly a kite in the park.	i008_1_a_	norm_2	The day was breezy so the boys went outside to a fly a	0.857	0.107	0.964	0.143	1.000	1.000	1.000	1.000	1.000	1.000	1.000	[kite]	1.000	[kite]	[consonant]	1.000	0.000	30.000	30.000	1.000	1.000	[kite]	1.000	[kite]	[consonant]	1.000	0.000	30.000	30.000	2.000	28.000	0.000
i009_1_an_NA_echo	i009_1_an_NA_echo	(#\d{1,3}) 2 10091	eeg_1	eeg_1_a	9	NA	10091	11	an	NA	echo	Surrounded by mountains, Lola shouted across the valley and heard an echo in the distance.	i009_1_an	norm_2	Surrounded by mountains, Lola shouted across the valley and heard an	0.571	0.000	0.714	0.286	1.000	1.000	1.000	1.000	1.000	1.000	1.000	[echo]	1.000	[echo]	[vowel]	1.000	0.000	30.000	30.000	1.000	1.000	[echo]	1.000	[echo]	[vowel]	1.000	0.000	30.000	30.000	2.000	0.000	28.000
i009_1_a__NA_bird	i009_1_a__NA_bird	(#\d{1,3}) 2 10094	eeg_1	eeg_1_b	9	NA	10094	11	a	NA	bird	Surrounded by mountains, Lola shouted across the valley and heard a bird in the distance.	i009_1_a_	norm_2	Surrounded by mountains, Lola shouted across the valley and heard a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.186	0.146	[echo]	0.446	[echo]	[vowel]	0.267	0.000	30.000	56.000	0.189	0.151	[echo]	0.446	[echo]	[vowel]	0.267	0.000	30.000	56.000	2.000	0.000	28.000
i010_1_a__NA_bird	i010_1_a__NA_bird	(#\d{1,3}) 2 10102	eeg_1	eeg_1_a	10	NA	10102	8	a	NA	bird	The tweeting in the treetops sounded like a bird to Melissa.	i010_1_a_	norm_2	The tweeting in the treetops sounded like a	0.379	0.000	0.310	0.414	0.828	0.833	0.833	0.833	0.900	0.418	0.599	[bird]	0.711	[bird]	[consonant]	0.833	0.000	30.000	38.000	0.418	0.599	[bird]	0.658	[bird]	[consonant]	0.833	0.000	30.000	38.000	1.000	29.000	0.000
i010_1_an_NA_echo	i010_1_an_NA_echo	(#\d{1,3}) 2 10103	eeg_1	eeg_1_b	10	NA	10103	8	an	NA	echo	The tweeting in the treetops sounded like an echo to Melissa.	i010_1_an	norm_2	The tweeting in the treetops sounded like an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.067	0.032	[bird]	0.263	[owl]	[vowel]	0.133	0.000	30.000	57.000	0.067	0.032	[bird]	0.211	[owl]	[vowel]	0.133	0.000	30.000	57.000	1.000	29.000	0.000
i011_1_an_NA_octopus	i011_1_an_NA_octopus	(#\d{1,3}) 2 10111	eeg_1	eeg_1_a	11	NA	10111	18	an	NA	octopus	When the scuba diver saw the tentacle, he quickly realized that the creature under the rock was an octopus in hiding.	i011_1_an	norm_2	When the scuba diver saw the tentacle, he quickly realized that the creature under the rock was an	0.714	0.036	0.750	0.036	0.750	0.833	0.833	0.833	0.833	0.561	0.561	[octopus]	0.833	[octopus]	[vowel]	0.833	0.000	30.000	30.000	0.561	0.561	[octopus]	0.833	[octopus]	[vowel]	0.833	0.000	30.000	30.000	2.000	6.000	22.000
i011_1_a__NA_fish	i011_1_a__NA_fish	(#\d{1,3}) 2 10114	eeg_1	eeg_1_b	11	NA	10114	18	a	NA	fish	When the scuba diver saw the tentacle, he quickly realized that the creature under the rock was a fish in hiding.	i011_1_a_	norm_2	When the scuba diver saw the tentacle, he quickly realized that the creature under the rock was a	0.107	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.101	0.076	[octopus]	0.269	[squid]	[consonant]	0.167	0.000	30.000	52.000	0.101	0.076	[octopus]	0.269	[squid]	[consonant]	0.167	0.000	30.000	52.000	2.000	6.000	22.000
i012_1_a__NA_fish	i012_1_a__NA_fish	(#\d{1,3}) 2 10122	eeg_1	eeg_1_a	12	NA	10122	17	a	NA	fish	Marge hated baiting the hook, but she knew that it was the only way to catch a fish without using a lure.	i012_1_a_	norm_2	Marge hated baiting the hook, but she knew that it was the only way to catch a	0.533	0.333	0.900	0.367	0.933	0.933	0.967	0.933	0.967	0.694	0.735	[fish]	0.935	[fish]	[consonant]	0.933	0.000	30.000	31.000	0.694	0.735	[fish]	0.935	[fish]	[consonant]	0.933	0.000	30.000	31.000	0.000	29.000	1.000
i012_1_an_NA_octopus	i012_1_an_NA_octopus	(#\d{1,3}) 2 10123	eeg_1	eeg_1_b	12	NA	10123	17	an	NA	octopus	Marge hated baiting the hook, but she knew that it was the only way to catch an octopus without using a lure.	i012_1_an	norm_2	Marge hated baiting the hook, but she knew that it was the only way to catch an	0.000	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.116	0.055	[fish]	0.340	[albacore, fish]	[vowel, consonant]	0.133	0.000	30.000	50.000	0.116	0.055	[fish]	0.340	[albacore, fish]	[vowel, consonant]	0.133	0.000	30.000	50.000	0.000	29.000	1.000
i015_1_a__NA_student	i015_1_a__NA_student	(#\d{1,3}) 2 10154	eeg_1	eeg_1_a	15	NA	10154	13	a	NA	student	On a street corner in Paris Kim had her portrait painted by a student for three francs.	i015_1_a_	norm_2	On a street corner in Paris Kim had her portrait painted by a	0.233	0.000	0.000	0.000	0.000	0.000	0.033	0.000	0.033	0.152	0.088	[artist]	0.375	[painter]	[consonant]	0.200	0.000	30.000	48.000	0.152	0.088	[artist]	0.375	[painter]	[consonant]	0.200	0.000	30.000	48.000	0.000	8.000	22.000
i015_1_an_NA_artist	i015_1_an_NA_artist	(#\d{1,3}) 2 10151	eeg_1	eeg_1_b	15	NA	10151	13	an	NA	artist	On a street corner in Paris Kim had her portrait painted by an artist for three francs.	i015_1_an	norm_2	On a street corner in Paris Kim had her portrait painted by an	0.700	0.000	0.833	0.000	0.833	0.933	0.933	0.933	0.933	0.694	0.735	[artist]	0.903	[artist]	[vowel]	0.933	0.000	30.000	31.000	0.694	0.735	[artist]	0.903	[artist]	[vowel]	0.933	0.000	30.000	31.000	0.000	8.000	22.000
i016_1_an_NA_artist	i016_1_an_NA_artist	(#\d{1,3}) 2 10163	eeg_1	eeg_1_a	16	NA	10163	19	an	NA	artist	Betsy had no desire to enter the working world, so decided to stay at the university and remain an artist for a few more semesters.	i016_1_an	norm_2	Betsy had no desire to enter the working world, so decided to stay at the university and remain an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.248	0.343	[undergraduate]	0.346	[undergraduate]	[vowel]	0.600	0.000	30.000	52.000	0.248	0.343	[undergraduate]	0.346	[undergraduate]	[vowel]	0.600	0.000	30.000	52.000	1.000	27.000	2.000
i016_1_a__NA_student	i016_1_a__NA_student	(#\d{1,3}) 2 10162	eeg_1	eeg_1_b	16	NA	10162	19	a	NA	student	Betsy had no desire to enter the working world, so decided to stay at the university and remain a student for a few more semesters.	i016_1_a_	norm_2	Betsy had no desire to enter the working world, so decided to stay at the university and remain a	0.759	0.034	0.828	0.034	0.828	0.933	1.000	0.933	1.000	0.634	0.735	[student]	0.938	[student]	[consonant]	0.933	0.000	30.000	32.000	0.634	0.735	[student]	0.938	[student]	[consonant]	0.933	0.000	30.000	32.000	1.000	27.000	2.000
i019_1_a__NA_book	i019_1_a__NA_book	(#\d{1,3}) 2 10194	eeg_1	eeg_1_a	19	NA	10194	24	a	NA	book	Her grandfather always stressed how important it was for Sophia to go to school, because he had never had the opportunity to receive a book while growing up.	i019_1_a_	norm_2	Her grandfather always stressed how important it was for Sophia to go to school, because he had never had the opportunity to receive a	0.300	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.139	0.101	[education]	0.349	[degree, diploma]	[consonant, consonant]	0.233	0.000	30.000	43.000	0.139	0.101	[education]	0.349	[degree, diploma]	[consonant, consonant]	0.233	0.000	30.000	43.000	0.000	8.000	22.000
i019_1_an_NA_education	i019_1_an_NA_education	(#\d{1,3}) 2 10191	eeg_1	eeg_1_b	19	NA	10191	24	an	NA	education	Her grandfather always stressed how important it was for Sophia to go to school, because he had never had the opportunity to receive an education while growing up.	i019_1_an	norm_2	Her grandfather always stressed how important it was for Sophia to go to school, because he had never had the opportunity to receive an	0.600	0.100	0.733	0.100	0.733	0.833	0.867	0.833	0.867	0.358	0.599	[education]	0.605	[education]	[vowel]	0.833	0.000	30.000	43.000	0.358	0.599	[education]	0.605	[education]	[vowel]	0.833	0.000	30.000	43.000	0.000	8.000	22.000
i020_1_an_NA_education	i020_1_an_NA_education	(#\d{1,3}) 2 10203	eeg_1	eeg_1_a	20	NA	10203	16	an	NA	education	James is an avid reader, so for his birthday his sister decided to give him an education about Africa.	i020_1_an	norm_2	James is an avid reader, so for his birthday his sister decided to give him an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.049	0.053	[book]	0.162	[encyclopedia]	[vowel]	0.167	0.000	30.000	74.000	0.055	0.074	[book]	0.135	[autographed, encyclopedia]	[vowel, vowel]	0.167	0.000	30.000	74.000	1.000	29.000	0.000
i020_1_a__NA_book	i020_1_a__NA_book	(#\d{1,3}) 2 10202	eeg_1	eeg_1_b	20	NA	10202	16	a	NA	book	James is an avid reader, so for his birthday his sister decided to give him a book about Africa.	i020_1_a_	norm_2	James is an avid reader, so for his birthday his sister decided to give him a	0.828	0.000	0.793	0.138	0.966	0.833	0.833	0.833	0.900	0.404	0.599	[book]	0.692	[book]	[consonant]	0.833	0.000	30.000	39.000	0.404	0.599	[book]	0.641	[book]	[consonant]	0.833	0.000	30.000	39.000	1.000	29.000	0.000
i021_1_an_NA_election	i021_1_an_NA_election	(#\d{1,3}) 2 10211	eeg_1	eeg_1_a	21	NA	10211	17	an	NA	election	When the representative retired in the middle of his term, the state was forced to hold an election in his district.	i021_1_an	norm_2	When the representative retired in the middle of his term, the state was forced to hold an	0.586	0.034	0.655	0.103	0.724	0.667	0.867	0.667	0.867	0.238	0.382	[election]	0.591	[election]	[vowel]	0.667	0.000	30.000	44.000	0.238	0.382	[election]	0.591	[election]	[vowel]	0.667	0.000	30.000	44.000	1.000	6.000	23.000
i021_1_a__NA_parade	i021_1_a__NA_parade	(#\d{1,3}) 2 10214	eeg_1	eeg_1_b	21	NA	10214	17	a	NA	parade	When the representative retired in the middle of his term, the state was forced to hold a parade in his district.	i021_1_a_	norm_2	When the representative retired in the middle of his term, the state was forced to hold a	0.172	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.086	0.060	[election]	0.290	[election, meet, new]	[vowel, consonant, consonant]	0.133	0.000	30.000	62.000	0.087	0.060	[election]	0.290	[election, meeting, new]	[vowel, consonant, consonant]	0.133	0.000	30.000	62.000	1.000	6.000	23.000
i022_1_a__NA_parade	i022_1_a__NA_parade	(#\d{1,3}) 2 10222	eeg_1	eeg_1_a	22	NA	10222	12	a	NA	parade	Without the floats and the marching bands it wasn't much of a parade this year.	i022_1_a_	norm_2	Without the floats and the marching bands it wasn't much of a	0.857	0.107	0.893	0.107	0.893	0.867	0.867	0.867	0.867	0.617	0.617	[parade]	0.867	[parade]	[consonant]	0.867	0.000	30.000	30.000	0.617	0.617	[parade]	0.867	[parade]	[consonant]	0.867	0.000	30.000	30.000	2.000	28.000	0.000
i022_1_an_NA_election	i022_1_an_NA_election	(#\d{1,3}) 2 10223	eeg_1	eeg_1_b	22	NA	10223	12	an	NA	election	Without the floats and the marching bands it wasn't much of an election this year.	i022_1_an	norm_2	Without the floats and the marching bands it wasn't much of an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.189	0.159	[parade]	0.370	[exciting]	[vowel]	0.300	0.000	30.000	46.000	0.189	0.159	[parade]	0.370	[exciting]	[vowel]	0.300	0.000	30.000	46.000	2.000	28.000	0.000
i023_1_a__NA_fight	i023_1_a__NA_fight	(#\d{1,3}) 2 10234	eeg_1	eeg_1_a	23	NA	10234	20	a	NA	fight	When her husband started staying late at the office every night, Joanne began to suspect that he was having a fight with someone at work.	i023_1_a_	norm_2	When her husband started staying late at the office every night, Joanne began to suspect that he was having a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.049	0.068	[affair]	0.165	[affair]	[vowel]	0.167	0.000	30.000	85.000	0.049	0.068	[affair]	0.165	[affair]	[vowel]	0.167	0.000	30.000	85.000	2.000	0.000	28.000
i023_1_an_NA_affair	i023_1_an_NA_affair	(#\d{1,3}) 2 10231	eeg_1	eeg_1_b	23	NA	10231	20	an	NA	affair	When her husband started staying late at the office every night, Joanne began to suspect that he was having an affair with someone at work.	i023_1_an	norm_2	When her husband started staying late at the office every night, Joanne began to suspect that he was having an	0.964	0.036	1.000	0.036	1.000	1.000	1.000	1.000	1.000	1.000	1.000	[affair]	1.000	[affair]	[vowel]	1.000	0.000	30.000	30.000	1.000	1.000	[affair]	1.000	[affair]	[vowel]	1.000	0.000	30.000	30.000	2.000	0.000	28.000
i024_1_an_NA_affair	i024_1_an_NA_affair	(#\d{1,3}) 2 10243	eeg_1	eeg_1_a	24	NA	10243	16	an	NA	affair	Whenever Josh had too much to drink, he became belligerent and would try to start an affair with someone in the bar.	i024_1_an	norm_2	Whenever Josh had too much to drink, he became belligerent and would try to start an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.252	0.373	[argument]	0.463	[argument]	[vowel]	0.633	0.000	30.000	41.000	0.252	0.373	[argument]	0.463	[argument]	[vowel]	0.633	0.000	30.000	41.000	1.000	27.000	2.000
i024_1_a__NA_fight	i024_1_a__NA_fight	(#\d{1,3}) 2 10242	eeg_1	eeg_1_b	24	NA	10242	16	a	NA	fight	Whenever Josh had too much to drink, he became belligerent and would try to start a fight with someone in the bar.	i024_1_a_	norm_2	Whenever Josh had too much to drink, he became belligerent and would try to start a	0.586	0.034	0.621	0.207	0.793	0.867	0.867	0.867	0.867	0.544	0.617	[fight]	0.788	[fight]	[consonant]	0.867	0.000	30.000	33.000	0.544	0.617	[fight]	0.788	[fight]	[consonant]	0.867	0.000	30.000	33.000	1.000	27.000	2.000
i025_1_an_NA_allowance	i025_1_an_NA_allowance	(#\d{1,3}) 2 10251	eeg_1	eeg_1_a	25	NA	10251	30	an	NA	allowance	Instead of giving her money whenever she asked for it, Rachel's father thought that it would be a real lesson in economics for her if every week she received an allowance to spend as she wished.	i025_1_an	norm_2	Instead of giving her money whenever she asked for it, Rachel's father thought that it would be a real lesson in economics for her if every week she received an	0.724	0.138	0.862	0.138	0.862	0.967	0.967	0.967	0.967	0.607	0.789	[allowance]	0.829	[allowance]	[vowel]	0.967	0.000	30.000	35.000	0.607	0.789	[allowance]	0.829	[allowance]	[vowel]	0.967	0.000	30.000	35.000	1.000	4.000	25.000
i025_1_a__NA_dollar	i025_1_a__NA_dollar	(#\d{1,3}) 2 10254	eeg_1	eeg_1_b	25	NA	10254	30	a	NA	dollar	Instead of giving her money whenever she asked for it, Rachel's father thought that it would be a real lesson in economics for her if every week she received a dollar to spend as she wished.	i025_1_a_	norm_2	Instead of giving her money whenever she asked for it, Rachel's father thought that it would be a real lesson in economics for her if every week she received a	0.103	0.000	0.000	0.000	0.000	0.000	0.067	0.000	0.100	0.092	0.063	[allowance]	0.281	[set]	[consonant]	0.167	0.000	30.000	64.000	0.092	0.063	[allowance]	0.281	[set]	[consonant]	0.167	0.000	30.000	64.000	1.000	4.000	25.000
i026_1_a__NA_dollar	i026_1_a__NA_dollar	(#\d{1,3}) 2 10262	eeg_1	eeg_1_a	26	NA	10262	19	a	NA	dollar	Andrew complained that the only place he could afford was the 99-cent store, after his grandmother gave him a dollar for helping her.	i026_1_a_	norm_2	Andrew complained that the only place he could afford was the 99-cent store, after his grandmother gave him a	0.767	0.000	0.800	0.000	0.800	0.700	0.767	0.700	0.767	0.193	0.434	[dollar]	0.411	[dollar]	[consonant]	0.700	0.000	30.000	56.000	0.193	0.434	[dollar]	0.411	[dollar]	[consonant]	0.700	0.000	30.000	56.000	0.000	29.000	1.000
i026_1_an_NA_allowance	i026_1_an_NA_allowance	(#\d{1,3}) 2 10263	eeg_1	eeg_1_b	26	NA	10263	19	an	NA	allowance	Andrew complained that the only place he could afford was the 99-cent store, after his grandmother gave him an allowance for helping her.	i026_1_an	norm_2	Andrew complained that the only place he could afford was the 99-cent store, after his grandmother gave him an	0.000	0.000	0.033	0.000	0.033	0.233	0.300	0.233	0.300	0.044	0.105	[dollar]	0.145	[allowance]	[vowel]	0.233	0.000	30.000	83.000	0.044	0.105	[dollar]	0.133	[allowance]	[vowel]	0.233	0.000	30.000	83.000	0.000	29.000	1.000
i029_1_a__NA_fire	i029_1_a__NA_fire	(#\d{1,3}) 2 10294	eeg_1	eeg_1_b	29	NA	10294	24	a	NA	fire	When she was filled out the paperwork, Merrill had to write down the name of someone who could be contacted in case of a fire while she was at work.	i029_1_a_	norm_2	When she filled out the paperwork, Merrill had to write down the name of someone who could be contacted in case of a	0.000	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.145	0.089	[emergency]	0.389	[problem]	[consonant]	0.200	0.000	30.000	54.000	0.145	0.089	[emergency]	0.370	[problem]	[consonant]	0.200	0.000	30.000	54.000	1.000	0.000	29.000
i030_1_a__NA_fire	i030_1_a__NA_fire	(#\d{1,3}) 2 10302	eeg_1	eeg_1_a	30	NA	10302	18	a	NA	fire	Harris saw smoke billowing out of his neighbors' home and immediately got on the phone to report a fire at their address.	i030_1_a_	norm_2	Harris saw smoke billowing out of his neighbors' home and immediately got on the phone to report a	0.759	0.034	0.966	0.034	0.966	0.933	0.933	0.933	0.933	0.735	0.735	[fire]	0.933	[fire]	[consonant]	0.933	0.000	30.000	30.000	0.735	0.735	[fire]	0.933	[fire]	[consonant]	0.933	0.000	30.000	30.000	1.000	29.000	0.000
i030_1_an_NA_emergency	i030_1_an_NA_emergency	(#\d{1,3}) 2 10303	eeg_1	eeg_1_b	30	NA	10303	18	an	NA	emergency	Harris saw smoke billowing out of his neighbors' home and immediately got on the phone to report an emergency at their address.	i030_1_an	norm_2	Harris saw smoke billowing out of his neighbors' home and immediately got on the phone to report an	0.000	0.000	0.000	0.000	0.000	0.600	0.600	0.600	0.600	0.301	0.340	[emergency]	0.545	[emergency]	[vowel]	0.600	0.000	30.000	33.000	0.301	0.340	[emergency]	0.545	[emergency]	[vowel]	0.600	0.000	30.000	33.000	1.000	29.000	0.000
i031_1_a__NA_hanger	i031_1_a__NA_hanger	(#\d{1,3}) 2 10314	eeg_1	eeg_1_a	31	NA	10314	23	a	NA	hanger	Charlie's wife told him that she was tired of pressing his shirts and that he would have to learn how to use a hanger one of these days.	i031_1_a_	norm_2	Charlie's wife told him that she was tired of pressing his shirts and that he would have to learn how to use a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.101	0.076	[iron]	0.333	[iron]	[vowel]	0.167	0.000	30.000	57.000	0.102	0.076	[iron]	0.333	[iron]	[vowel]	0.167	0.000	30.000	57.000	2.000	0.000	28.000
i031_1_an_NA_iron	i031_1_an_NA_iron	(#\d{1,3}) 2 10311	eeg_1	eeg_1_b	31	NA	10311	23	an	NA	iron	Charlie's wife told him that she was tired of pressing his shirts and that he would have to learn how to use an iron one of these days.	i031_1_an	norm_2	Charlie's wife told him that she was tired of pressing his shirts and that he would have to learn how to use an	0.821	0.036	0.964	0.036	0.964	0.933	0.933	0.933	0.933	0.530	0.647	[iron]	0.778	[iron]	[vowel]	0.933	0.000	30.000	36.000	0.530	0.647	[iron]	0.778	[iron]	[vowel]	0.933	0.000	30.000	36.000	2.000	0.000	28.000
i032_1_an_NA_iron	i032_1_an_NA_iron	(#\d{1,3}) 2 10323	eeg_1	eeg_1_a	32	NA	10323	15	an	NA	iron	I wanted to put my coat in the closet but I could not find an iron anywhere.	i032_1_an	norm_2	I wanted to put my coat in the closet but I could not find an	0.000	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.161	0.139	[hanger]	0.344	[empty]	[vowel]	0.267	0.000	30.000	61.000	0.158	0.136	[hanger]	0.344	[empty]	[vowel]	0.267	0.000	30.000	61.000	2.000	24.000	4.000
i032_1_a__NA_hanger	i032_1_a__NA_hanger	(#\d{1,3}) 2 10322	eeg_1	eeg_1_b	32	NA	10322	15	a	NA	hanger	I wanted to put my coat in the closet but I could not find a hanger anywhere.	i032_1_a_	norm_2	I wanted to put my coat in the closet but I could not find a	0.786	0.036	0.786	0.071	0.821	0.833	0.833	0.833	0.833	0.557	0.582	[hanger]	0.806	[hanger]	[consonant]	0.833	0.000	30.000	31.000	0.557	0.582	[hanger]	0.806	[hanger]	[consonant]	0.833	0.000	30.000	31.000	2.000	24.000	4.000
i033_1_a__NA_race	i033_1_a__NA_race	(#\d{1,3}) 2 10334	eeg_1	eeg_1_a	33	NA	10334	16	a	NA	race	No matter how safely you drive your car, chances are someday you'll be involved in a race with another vehicle.	i033_1_a_	norm_2	No matter how safely you drive your car, chances are someday you'll be involved in a	0.067	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.152	0.097	[accident]	0.333	[crash]	[consonant]	0.233	0.000	30.000	48.000	0.152	0.097	[accident]	0.333	[crash]	[consonant]	0.233	0.000	30.000	48.000	0.000	1.000	29.000
i033_1_an_NA_accident	i033_1_an_NA_accident	(#\d{1,3}) 2 10331	eeg_1	eeg_1_b	33	NA	10331	16	an	NA	accident	No matter how safely you drive your car, chances are someday you'll be involved in an accident with another vehicle.	i033_1_an	norm_2	No matter how safely you drive your car, chances are someday you'll be involved in an	0.900	0.033	1.000	0.033	1.000	1.000	1.000	1.000	1.000	1.000	1.000	[accident]	1.000	[accident]	[vowel]	1.000	0.000	30.000	30.000	1.000	1.000	[accident]	1.000	[accident]	[vowel]	1.000	0.000	30.000	30.000	0.000	1.000	29.000
i034_1_an_NA_accident	i034_1_an_NA_accident	(#\d{1,3}) 2 10343	eeg_1	eeg_1_a	34	NA	10343	23	an	NA	accident	When we saw the finish line and the pylons sectioning off part of the road, we knew that there must have been an accident earlier that day.	i034_1_an	norm_2	"When we saw the pylons sectioning off part of the road and a big sign that said ""finish line"", we knew that there must have been an"	0.034	0.000	0.000	0.000	0.000	0.100	0.100	0.100	0.100	0.097	0.089	[race]	0.310	[event]	[vowel]	0.233	0.000	30.000	58.000	0.097	0.089	[race]	0.310	[event]	[vowel]	0.233	0.000	30.000	58.000	1.000	28.000	1.000
i034_1_a__NA_race	i034_1_a__NA_race	(#\d{1,3}) 2 10342	eeg_1	eeg_1_b	34	NA	10342	23	a	NA	race	When we saw the finish line and the pylons sectioning off part of the road, we knew that there must have been a race earlier that day.	i034_1_a_	norm_2	"When we saw the pylons sectioning off part of the road and a big sign that said ""finish line"", we knew that there must have been a"	0.897	0.000	0.655	0.000	0.655	0.833	0.833	0.833	0.833	0.557	0.582	[race]	0.806	[race]	[consonant]	0.833	0.000	30.000	31.000	0.557	0.582	[race]	0.806	[race]	[consonant]	0.833	0.000	30.000	31.000	1.000	28.000	1.000
i035_1_an_NA_apartment	i035_1_an_NA_apartment	(#\d{1,3}) 2 10351	eeg_1	eeg_1_a	35	NA	10351	17	an	NA	apartment	Margot had finally decided to buy a house in the suburbs, after a year of renting an apartment in the city.	i035_1_an	norm_2	Margot had finally decided to buy a house in the suburbs, after a year of renting an	0.793	0.034	0.828	0.069	0.862	0.967	1.000	0.967	1.000	0.666	0.789	[apartment]	0.909	[apartment]	[vowel]	0.967	0.000	30.000	33.000	0.666	0.789	[apartment]	0.909	[apartment]	[vowel]	0.967	0.000	30.000	33.000	1.000	4.000	25.000
i035_1_a__NA_studio	i035_1_a__NA_studio	(#\d{1,3}) 2 10354	eeg_1	eeg_1_b	35	NA	10354	17	a	NA	studio	Margot had finally decided to buy a house in the suburbs, after a year of renting a studio in the city.	i035_1_a_	norm_2	Margot had finally decided to buy a house in the suburbs, after a year of renting a	0.034	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.167	0.269	[condominium]	0.306	[condominium]	[consonant]	0.500	0.000	30.000	49.000	0.167	0.269	[condominium]	0.306	[condominium]	[consonant]	0.500	0.000	30.000	49.000	1.000	4.000	25.000
i036_1_a__NA_studio	i036_1_a__NA_studio	(#\d{1,3}) 2 10362	eeg_1	eeg_1_a	36	NA	10362	19	a	NA	studio	Instead of recording a live album, the band decided they would have more control if they recorded in a studio without a lot of background noise.	i036_1_a_	norm_2	Instead of recording a live album, the band decided they would have more control if they recorded in a	0.655	0.103	0.966	0.103	0.966	0.933	0.967	0.933	0.967	0.658	0.735	[studio]	0.906	[studio]	[consonant]	0.933	0.000	30.000	32.000	0.658	0.735	[studio]	0.906	[studio]	[consonant]	0.933	0.000	30.000	32.000	1.000	29.000	0.000
i036_1_an_NA_apartment	i036_1_an_NA_apartment	(#\d{1,3}) 2 10363	eeg_1	eeg_1_b	36	NA	10363	19	an	NA	apartment	Instead of recording a live album, the band decided they would have more control if they recorded in an apartment without a lot of background noise.	i036_1_an	norm_2	Instead of recording a live album, the band decided they would have more control if they recorded in an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.070	0.039	[studio]	0.292	[studio]	[consonant]	0.133	0.000	30.000	72.000	0.070	0.039	[studio]	0.292	[studio]	[consonant]	0.133	0.000	30.000	72.000	1.000	29.000	0.000
i037_1_an_NA_invitation	i037_1_an_NA_invitation	(#\d{1,3}) 2 10371	eeg_1	eeg_1_a	37	NA	10371	16	an	NA	invitation	Sue had wanted to go to Tim's birthday party but she was still waiting for an invitation from him.	i037_1_an	norm_2	Sue had wanted to go to Tim's birthday party but she was still waiting for an	0.414	0.000	0.448	0.000	0.448	0.833	0.833	0.833	0.833	0.383	0.514	[invitation]	0.625	[invitation]	[vowel]	0.833	0.000	30.000	40.000	0.383	0.514	[invitation]	0.625	[invitation]	[vowel]	0.833	0.000	30.000	40.000	1.000	15.000	14.000
i037_1_a__NA_message	i037_1_a__NA_message	(#\d{1,3}) 2 10374	eeg_1	eeg_1_b	37	NA	10374	16	a	NA	message	Sue had wanted to go to Tim's birthday party but she was still waiting for a message from him.	i037_1_a_	norm_2	Sue had wanted to go to Tim's birthday party but she was still waiting for a	0.241	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.090	0.088	[invitation]	0.250	[call]	[consonant]	0.200	0.000	30.000	56.000	0.090	0.088	[invitation]	0.250	[call]	[consonant]	0.200	0.000	30.000	56.000	1.000	15.000	14.000
i038_1_a__NA_message	i038_1_a__NA_message	(#\d{1,3}) 2 10382	eeg_1	eeg_1_a	38	NA	10382	17	a	NA	message	When I called his house Nolan was not home, but his mother said she could relay a message to him.	i038_1_a_	norm_2	When I called his house Nolan was not home, but his mother said she could relay a	0.607	0.036	1.000	0.036	1.000	1.000	1.000	1.000	1.000	0.399	1.000	[message]	0.789	[message]	[consonant]	1.000	0.000	30.000	38.000	0.399	1.000	[message]	0.789	[message]	[consonant]	1.000	0.000	30.000	38.000	2.000	28.000	0.000
i038_1_an_NA_invitation	i038_1_an_NA_invitation	(#\d{1,3}) 2 10383	eeg_1	eeg_1_b	38	NA	10383	17	an	NA	invitation	When I called his house Nolan was not home, but his mother said she could relay an invitation to him.	i038_1_an	norm_2	When I called his house Nolan was not home, but his mother said she could relay an	0.000	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.179	0.141	[message]	0.351	[important]	[vowel]	0.300	0.000	30.000	74.000	0.180	0.141	[message]	0.351	[important]	[vowel]	0.300	0.000	30.000	74.000	2.000	28.000	0.000
i039_1_a__NA_bicycle	i039_1_a__NA_bicycle	(#\d{1,3}) 2 10394	eeg_1	eeg_1_a	39	NA	10394	14	a	NA	bicycle	The highlight of Jack's trip to India was when he got to ride a bicycle in the parade.	i039_1_a_	norm_2	The highlight of Jack's trip to India was when he got to ride a	0.200	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.241	0.287	[camel]	0.410	[camel]	[consonant]	0.533	0.000	30.000	39.000	0.241	0.287	[camel]	0.410	[camel]	[consonant]	0.533	0.000	30.000	39.000	0.000	7.000	23.000
i039_1_an_NA_elephant	i039_1_an_NA_elephant	(#\d{1,3}) 2 10391	eeg_1	eeg_1_b	39	NA	10391	14	an	NA	elephant	The highlight of Jack's trip to India was when he got to ride an elephant in the parade.	i039_1_an	norm_2	The highlight of Jack's trip to India was when he got to ride an	0.567	0.000	0.667	0.033	0.767	0.667	0.667	0.667	0.667	0.317	0.414	[elephant]	0.526	[elephant]	[vowel]	0.667	0.000	30.000	38.000	0.317	0.414	[elephant]	0.526	[elephant]	[vowel]	0.667	0.000	30.000	38.000	0.000	7.000	23.000
i040_1_an_NA_elephant	i040_1_an_NA_elephant	(#\d{1,3}) 2 10403	eeg_1	eeg_1_a	40	NA	10403	7	an	NA	elephant	You never forget how to ride an elephant once you've learned.	i040_1_an	norm_2	You never forget how to ride an	0.000	0.000	0.000	0.000	0.000	0.200	0.200	0.200	0.200	0.164	0.181	[bicycle]	0.392	[old]	[vowel]	0.267	0.000	30.000	51.000	0.164	0.181	[bicycle]	0.392	[old]	[vowel]	0.267	0.000	30.000	51.000	1.000	29.000	0.000
i040_1_a__NA_bicycle	i040_1_a__NA_bicycle	(#\d{1,3}) 2 10402	eeg_1	eeg_1_b	40	NA	10402	7	a	NA	bicycle	You never forget how to ride a bicycle once you've learned.	i040_1_a_	norm_2	You never forget how to ride a	0.931	0.000	0.931	0.034	0.966	0.933	0.933	0.933	0.933	0.647	0.647	[bicycle]	0.933	[bicycle]	[consonant]	0.933	0.000	30.000	30.000	0.647	0.647	[bicycle]	0.933	[bicycle]	[consonant]	0.933	0.000	30.000	30.000	1.000	29.000	0.000
i041_1_an_NA_umbrella	i041_1_an_NA_umbrella	(#\d{1,3}) 2 10411	eeg_1	eeg_1_a	41	NA	10411	14	an	NA	umbrella	Because it frequently rains in London, it's a good idea to always carry an umbrella with you.	i041_1_an	norm_2	Because it frequently rains in London, most people carry an	0.345	0.000	0.345	0.655	1.000	1.000	1.000	1.000	1.000	1.000	1.000	[umbrella]	1.000	[umbrella]	[vowel]	1.000	1.000	29.000	29.000	1.000	1.000	[umbrella]	1.000	[umbrella]	[vowel]	1.000	1.000	29.000	29.000	1.000	0.000	29.000
i041_1_a__NA_newspaper	i041_1_a__NA_newspaper	(#\d{1,3}) 2 10414	eeg_1	eeg_1_b	41	NA	10414	14	a	NA	newspaper	Because it frequently rains in London, it's a good idea to always carry a newspaper with you.	i041_1_a_	norm_2	Because it frequently rains in London, most people carry a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.123	0.109	[umbrella]	0.339	[raincoat, umbrella]	[consonant, vowel]	0.200	0.000	30.000	59.000	0.123	0.109	[umbrella]	0.339	[raincoat, umbrella]	[consonant, vowel]	0.200	0.000	30.000	59.000	1.000	0.000	29.000
i042_1_a__NA_newspaper	i042_1_a__NA_newspaper	(#\d{1,3}) 2 10422	eeg_1	eeg_1_a	42	NA	10422	24	a	NA	newspaper	As he walked past the corner drugstore on his way to work, Carl skimmed the headlines and decided to go ahead and buy a newspaper when he saw what the forecast was.	i042_1_a_	norm_2	As he walked past the corner drugstore on his way to work, Carl skimmed the headlines and decided to go ahead and buy a	0.633	0.033	0.667	0.033	0.667	0.700	0.700	0.700	0.700	0.313	0.443	[newspaper]	0.538	[newspaper]	[consonant]	0.700	0.000	30.000	39.000	0.313	0.443	[newspaper]	0.538	[newspaper]	[consonant]	0.700	0.000	30.000	39.000	0.000	30.000	0.000
i042_1_an_NA_umbrella	i042_1_an_NA_umbrella	(#\d{1,3}) 2 10423	eeg_1	eeg_1_b	42	NA	10423	24	an	NA	umbrella	As he walked past the corner drugstore on his way to work, Carl skimmed the headlines and decided to go ahead and buy an umbrella when he saw what the forecast was.	i042_1_an	norm_2	As he walked past the corner drugstore on his way to work, Carl skimmed the headlines and decided to go ahead and buy an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.032	0.045	[newspaper]	0.129	[article]	[vowel]	0.133	0.000	30.000	62.000	0.033	0.046	[newspaper]	0.129	[article]	[vowel]	0.133	0.000	30.000	62.000	0.000	30.000	0.000
i043_1_a__NA_plumber	i043_1_a__NA_plumber	(#\d{1,3}) 2 10434	eeg_1	eeg_1_a	43	NA	10434	14	a	NA	plumber	Frank wanted to design a very modern house so he sought advice from a plumber to select the fixtures.	i043_1_a_	norm_2	Frank wanted to design a very modern house so he sought advice from a	0.034	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.055	0.082	[architect]	0.200	[designer]	[consonant]	0.200	0.000	30.000	55.000	0.055	0.082	[architect]	0.200	[designer]	[consonant]	0.200	0.000	30.000	55.000	1.000	3.000	26.000
i043_1_an_NA_architect	i043_1_an_NA_architect	(#\d{1,3}) 2 10431	eeg_1	eeg_1_b	43	NA	10431	14	an	NA	architect	Frank wanted to design a very modern house so he sought advice from an architect to select the fixtures.	i043_1_an	norm_2	Frank wanted to design a very modern house so he sought advice from an	0.828	0.000	0.793	0.000	0.828	0.833	0.833	0.833	0.833	0.461	0.561	[architect]	0.735	[architect]	[vowel]	0.833	0.000	30.000	34.000	0.461	0.561	[architect]	0.735	[architect]	[vowel]	0.833	0.000	30.000	34.000	1.000	3.000	26.000
i044_1_an_NA_architect	i044_1_an_NA_architect	(#\d{1,3}) 2 10443	eeg_1	eeg_1_a	44	NA	10443	15	an	NA	architect	When the pipe broke in the bathroom, Felicia looked through the phonebook to find an architect who could come take a look at the job.	i044_1_an	norm_2	When the pipe broke in the bathroom, Felicia looked through the phonebook to find an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.186	0.101	[plumber]	0.422	[plumber]	[consonant]	0.200	0.000	30.000	64.000	0.186	0.101	[plumber]	0.422	[plumber]	[consonant]	0.200	0.000	30.000	64.000	0.000	30.000	0.000
i044_1_a__NA_plumber	i044_1_a__NA_plumber	(#\d{1,3}) 2 10442	eeg_1	eeg_1_b	44	NA	10442	15	a	NA	plumber	When the pipe broke in the bathroom, Felicia looked through the phonebook to find a plumber who could come take a look at the job.	i044_1_a_	norm_2	When the pipe broke in the bathroom, Felicia looked through the phonebook to find a	0.967	0.000	0.900	0.000	0.900	0.931	0.966	0.931	0.966	0.445	0.728	[plumber]	0.700	[plumber]	[consonant]	0.931	1.000	29.000	40.000	0.445	0.728	[plumber]	0.700	[plumber]	[consonant]	0.931	1.000	29.000	40.000	0.000	30.000	0.000
i045_1_an_NA_infection	i045_1_an_NA_infection	(#\d{1,3}) 2 10451	eeg_1	eeg_1_a	45	NA	10451	13	an	NA	infection	Because Bart did not clean his wound properly, he ended up getting an infection on his leg.	i045_1_an	norm_2	Because Bart did not clean his wound properly, he ended up getting an	0.759	0.069	0.793	0.069	0.793	0.967	0.967	0.967	0.967	0.742	0.789	[infection]	0.935	[infection]	[vowel]	0.967	0.000	30.000	31.000	0.742	0.789	[infection]	0.935	[infection]	[vowel]	0.967	0.000	30.000	31.000	1.000	0.000	29.000
i045_1_a__NA_tattoo	i045_1_a__NA_tattoo	(#\d{1,3}) 2 10454	eeg_1	eeg_1_b	45	NA	10454	13	a	NA	tattoo	Because Bart did not clean his wound properly, he ended up getting a tattoo on his leg.	i045_1_a_	norm_2	Because Bart did not clean his wound properly, he ended up getting a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.167	0.113	[infection]	0.371	[bad]	[consonant]	0.233	0.000	30.000	62.000	0.162	0.102	[infection]	0.371	[bad]	[consonant]	0.200	0.000	30.000	62.000	1.000	0.000	29.000
i046_1_a__NA_tattoo	i046_1_a__NA_tattoo	(#\d{1,3}) 2 10462	eeg_1	eeg_1_a	46	NA	10462	20	a	NA	tattoo	The Hell's Angel rolled up the sleeve of his leather jacket to show the girls where he had gotten a tattoo the previous night.	i046_1_a_	norm_2	The Hell's Angel rolled up the sleeve of his leather jacket to show the girls where he had gotten a	0.467	0.033	0.667	0.067	0.800	1.000	1.000	1.000	1.000	1.000	1.000	[tattoo]	1.000	[tattoo]	[consonant]	1.000	0.000	30.000	30.000	1.000	1.000	[tattoo]	1.000	[tattoo]	[consonant]	1.000	0.000	30.000	30.000	0.000	29.000	1.000
i046_1_an_NA_infection	i046_1_an_NA_infection	(#\d{1,3}) 2 10463	eeg_1	eeg_1_b	46	NA	10463	20	an	NA	infection	The Hell's Angel rolled up the sleeve of his leather jacket to show the girls where he had gotten an infection the previous night.	i046_1_an	norm_2	The Hell's Angel rolled up the sleeve of his leather jacket to show the girls where he had gotten an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.139	0.075	[tattoo]	0.320	[angel]	[vowel]	0.200	0.000	30.000	75.000	0.139	0.075	[tattoo]	0.320	[angel]	[vowel]	0.200	0.000	30.000	75.000	0.000	29.000	1.000
i047_1_a__NA_parent	i047_1_a__NA_parent	(#\d{1,3}) 2 10474	eeg_1	eeg_1_a	47	NA	10474	16	a	NA	parent	In order to get into an R-rated movie, children under 17 must be accompanied by a parent or legal guardian.	i047_1_a_	norm_2	In order to get into an R-rated movie, children under 17 must be accompanied by a	0.143	0.036	0.143	0.036	0.214	0.400	0.433	0.400	0.433	0.092	0.189	[parent]	0.171	[parent]	[consonant]	0.400	0.000	30.000	76.000	0.092	0.189	[parent]	0.171	[parent]	[consonant]	0.400	0.000	30.000	76.000	2.000	7.000	21.000
i047_1_an_NA_adult	i047_1_an_NA_adult	(#\d{1,3}) 2 10471	eeg_1	eeg_1_b	47	NA	10471	16	an	NA	adult	In order to get into an R-rated movie, children under 17 must be accompanied by an adult or legal guardian.	i047_1_an	norm_2	In order to get into an R-rated movie, children under 17 must be accompanied by an	0.750	0.000	0.750	0.000	0.750	0.967	0.967	0.967	0.967	0.789	0.789	[adult]	0.967	[adult]	[vowel]	0.967	0.000	30.000	30.000	0.789	0.789	[adult]	0.967	[adult]	[vowel]	0.967	0.000	30.000	30.000	2.000	7.000	21.000
i048_1_an_NA_adult	i048_1_an_NA_adult	(#\d{1,3}) 2 10483	eeg_1	eeg_1_a	48	NA	10483	16	an	NA	adult	Older children often have a harder time than younger children dealing with the loss of an adult who has cared for them.	i048_1_an	norm_2	Older children often have a harder time than younger children dealing with the loss of an	0.000	0.000	0.000	0.000	0.000	0.300	0.300	0.300	0.300	0.085	0.159	[adult]	0.155	[adult]	[vowel]	0.300	0.000	30.000	58.000	0.082	0.156	[adult]	0.155	[adult]	[vowel]	0.300	0.000	30.000	58.000	1.000	29.000	0.000
i048_1_a__NA_parent	i048_1_a__NA_parent	(#\d{1,3}) 2 10482	eeg_1	eeg_1_b	48	NA	10482	16	a	NA	parent	Older children often have a harder time than younger children dealing with the loss of a parent who has cared for them.	i048_1_a_	norm_2	Older children often have a harder time than younger children dealing with the loss of a	0.655	0.000	0.483	0.138	0.621	0.400	0.400	0.400	0.400	0.159	0.198	[parent]	0.273	[parent]	[consonant]	0.400	0.000	30.000	44.000	0.159	0.198	[parent]	0.273	[parent]	[consonant]	0.400	0.000	30.000	44.000	1.000	29.000	0.000
i049_1_a__NA_stamp	i049_1_a__NA_stamp	(#\d{1,3}) 2 10492	eeg_1	eeg_1_a	49	NA	10492	6	a	NA	stamp	Jeffrey mailed the letter without a stamp, so the post office would not deliver it.	i049_1_a_	norm_2	Jeffrey mailed the letter without a	0.793	0.034	0.793	0.069	0.828	0.967	0.967	0.967	0.967	0.572	0.789	[stamp]	0.806	[stamp]	[consonant]	0.967	0.000	30.000	36.000	0.572	0.789	[stamp]	0.806	[stamp]	[consonant]	0.967	0.000	30.000	36.000	1.000	29.000	0.000
i049_1_an_NA_envelope	i049_1_an_NA_envelope	(#\d{1,3}) 2 10493	eeg_1	eeg_1_b	49	NA	10493	6	an	NA	envelope	Jeffrey mailed the letter without an envelope, so the post office would not deliver it.	i049_1_an	norm_2	Jeffrey mailed the letter without an	0.000	0.000	0.000	0.000	0.000	0.400	0.400	0.400	0.400	0.204	0.271	[envelope]	0.286	[envelope]	[vowel]	0.400	0.000	30.000	42.000	0.204	0.271	[envelope]	0.286	[envelope]	[vowel]	0.400	0.000	30.000	42.000	1.000	29.000	0.000
i050_1_an_NA_envelope	i050_1_an_NA_envelope	(#\d{1,3}) 2 10501	eeg_1	eeg_1_a	50	NA	10501	21	an	NA	envelope	When Wendy went to pay for the birthday card, the clerk pointed out that she had forgotten to pick up an envelope along with it.	i050_1_an	norm_2	When Wendy went to pay for the birthday card, the clerk pointed out that she had forgotten to pick up an	0.793	0.000	0.793	0.000	0.793	1.000	1.000	1.000	1.000	1.000	1.000	[envelope]	1.000	[envelope]	[vowel]	1.000	0.000	30.000	30.000	1.000	1.000	[envelope]	1.000	[envelope]	[vowel]	1.000	0.000	30.000	30.000	1.000	6.000	23.000
i050_1_a__NA_stamp	i050_1_a__NA_stamp	(#\d{1,3}) 2 10504	eeg_1	eeg_1_b	50	NA	10504	21	a	NA	stamp	When Wendy went to pay for the birthday card, the clerk pointed out that she had forgotten to pick up a stamp along with it.	i050_1_a_	norm_2	When Wendy went to pay for the birthday card, the clerk pointed out that she had forgotten to pick up a	0.034	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.242	0.171	[envelope]	0.431	[match]	[consonant]	0.367	0.000	30.000	51.000	0.242	0.171	[envelope]	0.431	[matching]	[consonant]	0.367	0.000	30.000	51.000	1.000	6.000	23.000
i051_1_a__NA_beginner	i051_1_a__NA_beginner	(#\d{1,3}) 2 10514	eeg_1	eeg_1_a	51	NA	10514	19	a	NA	beginner	The professional photographer was disqualified from the photo contest because the rules explicitly state that you must be a beginner in order to compete.	i051_1_a_	norm_2	The professional photographer was disqualified from the photo contest because the rules explicitly state that you must be a	0.103	0.000	0.034	0.000	0.034	0.167	0.167	0.167	0.167	0.078	0.144	[novice]	0.155	[novice]	[consonant]	0.300	0.000	30.000	58.000	0.078	0.144	[novice]	0.155	[novice]	[consonant]	0.300	0.000	30.000	58.000	1.000	9.000	20.000
i051_1_an_NA_amateur	i051_1_an_NA_amateur	(#\d{1,3}) 2 10511	eeg_1	eeg_1_b	51	NA	10511	19	an	NA	amateur	The professional photographer was disqualified from the photo contest because the rules explicitly state that you must be an amateur in order to compete.	i051_1_an	norm_2	The professional photographer was disqualified from the photo contest because the rules explicitly state that you must be an	0.586	0.034	0.586	0.034	0.586	0.667	0.667	0.667	0.667	0.301	0.397	[amateur]	0.526	[amateur]	[vowel]	0.667	0.000	30.000	38.000	0.301	0.397	[amateur]	0.526	[amateur]	[vowel]	0.667	0.000	30.000	38.000	1.000	9.000	20.000
i052_1_an_NA_amateur	i052_1_an_NA_amateur	(#\d{1,3}) 2 10523	eeg_1	eeg_1_a	52	NA	10523	17	an	NA	amateur	There are always ways to improve your game, whether you're an advanced tennis player or merely an amateur starting out.	i052_1_an	norm_2	There are always ways to improve your game, whether you're an advanced tennis player or merely an	0.200	0.033	0.233	0.033	0.233	0.400	0.400	0.400	0.400	0.144	0.187	[amateur]	0.240	[amateur]	[vowel]	0.400	0.000	30.000	50.000	0.144	0.187	[amateur]	0.240	[amateur]	[vowel]	0.400	0.000	30.000	50.000	0.000	23.000	7.000
i052_1_a__NA_beginner	i052_1_a__NA_beginner	(#\d{1,3}) 2 10522	eeg_1	eeg_1_b	52	NA	10522	17	a	NA	beginner	There are always ways to improve your game, whether you're an advanced tennis player or merely a beginner starting out.	i052_1_a_	norm_2	There are always ways to improve your game, whether you're an advanced tennis player or merely a	0.733	0.000	0.467	0.000	0.467	0.567	0.567	0.567	0.567	0.323	0.323	[beginner]	0.500	[beginner]	[consonant]	0.567	0.000	30.000	34.000	0.323	0.323	[beginner]	0.500	[beginner]	[consonant]	0.567	0.000	30.000	34.000	0.000	23.000	7.000
i053_1_an_NA_excuse	i053_1_an_NA_excuse	(#\d{1,3}) 2 10531	eeg_1	eeg_1_a	53	NA	10531	21	an	NA	excuse	Amelia did not want to go to the bar with her friends after seeing the movie, so she made up an excuse for why she needed to go home early.	i053_1_an	norm_2	Amelia did not want to go to the bar with her friends after seeing the movie, so she made up an	0.759	0.000	0.724	0.034	0.759	1.000	1.000	1.000	1.000	0.525	1.000	[excuse]	0.750	[excuse]	[vowel]	1.000	0.000	30.000	40.000	0.525	1.000	[excuse]	0.750	[excuse]	[vowel]	1.000	0.000	30.000	40.000	1.000	6.000	23.000
i053_1_a__NA_story	i053_1_a__NA_story	(#\d{1,3}) 2 10534	eeg_1	eeg_1_b	53	NA	10534	21	a	NA	story	Amelia did not want to go to the bar with her friends after seeing the movie, so she made up a story for why she needed to go home early.	i053_1_a_	norm_2	Amelia did not want to go to the bar with her friends after seeing the movie, so she made up a	0.138	0.000	0.103	0.000	0.103	0.167	0.167	0.167	0.167	0.112	0.110	[excuse]	0.271	[excuse, lame, lie, story]	[vowel, consonant, consonant, consonant]	0.167	0.000	30.000	59.000	0.112	0.110	[excuse]	0.271	[excuse, lame, lie, story]	[vowel, consonant, consonant, consonant]	0.167	0.000	30.000	59.000	1.000	6.000	23.000
i054_1_a__NA_story	i054_1_a__NA_story	(#\d{1,3}) 2 10542	eeg_1	eeg_1_a	54	NA	10542	11	a	NA	story	Before little Gloria went to sleep, she wanted to hear a story from her mother.	i054_1_a_	norm_2	Before little Gloria went to sleep, she wanted to hear a	0.862	0.000	0.828	0.000	0.828	0.533	0.767	0.533	0.767	0.184	0.251	[story]	0.622	[story]	[consonant]	0.533	0.000	30.000	37.000	0.184	0.251	[story]	0.622	[story]	[consonant]	0.533	0.000	30.000	37.000	1.000	29.000	0.000
i054_1_an_NA_excuse	i054_1_an_NA_excuse	(#\d{1,3}) 2 10543	eeg_1	eeg_1_b	54	NA	10543	11	an	NA	excuse	Before little Gloria went to sleep, she wanted to hear an excuse from her mother.	i054_1_an	norm_2	Before little Gloria went to sleep, she wanted to hear an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.138	0.132	[story]	0.338	[exciting, old]	[vowel, vowel]	0.233	0.000	30.000	68.000	0.138	0.132	[story]	0.338	[exciting, old]	[vowel, vowel]	0.233	0.000	30.000	68.000	1.000	29.000	0.000
i055_1_a__NA_finger	i055_1_a__NA_finger	(#\d{1,3}) 2 10554	eeg_1	eeg_1_a	55	NA	10554	24	a	NA	finger	At first Victoria did not know why her brother was crying over the sink, but then she noticed that he had just sliced a finger with his knife.	i055_1_a_	norm_2	At first Victoria did not know why her brother was crying over the sink, but then she noticed that he had just sliced a	0.100	0.033	0.633	0.033	0.633	0.467	0.633	0.467	0.633	0.131	0.237	[finger]	0.322	[finger]	[consonant]	0.467	0.000	30.000	59.000	0.131	0.237	[finger]	0.322	[finger]	[consonant]	0.467	0.000	30.000	59.000	0.000	26.000	4.000
i055_1_an_NA_onion	i055_1_an_NA_onion	(#\d{1,3}) 2 10551	eeg_1	eeg_1_b	55	NA	10551	24	an	NA	onion	At first Victoria did not know why her brother was crying over the sink, but then she noticed that he had just sliced an onion with his knife.	i055_1_an	norm_2	At first Victoria did not know why her brother was crying over the sink, but then she noticed that he had just sliced an	0.067	0.000	0.067	0.033	0.133	0.600	0.600	0.600	0.600	0.216	0.338	[onion]	0.391	[onion]	[vowel]	0.600	0.000	30.000	46.000	0.216	0.338	[onion]	0.391	[onion]	[vowel]	0.600	0.000	30.000	46.000	0.000	26.000	4.000
i056_1_an_NA_onion	i056_1_an_NA_onion	(#\d{1,3}) 2 10563	eeg_1	eeg_1_a	56	NA	10563	15	an	NA	onion	Marie wanted to sample a tiny bit of the sauce so she daintily dipped an onion into the pot.	i056_1_an	norm_2	Marie wanted to sample a tiny bit of the sauce so she daintily dipped an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.057	0.085	[finger, into]	0.108	[apple]	[vowel]	0.200	0.000	30.000	93.000	0.055	0.085	[finger, into]	0.108	[apple]	[vowel]	0.200	0.000	30.000	93.000	1.000	27.000	2.000
i056_1_a__NA_finger	i056_1_a__NA_finger	(#\d{1,3}) 2 10562	eeg_1	eeg_1_b	56	NA	10562	15	a	NA	finger	Marie wanted to sample a tiny bit of the sauce so she daintily dipped a finger into the pot.	i056_1_a_	norm_2	Marie wanted to sample a tiny bit of the sauce so she daintily dipped a	0.241	0.034	0.414	0.034	0.414	0.167	0.167	0.167	0.167	0.074	0.088	[into, spoon]	0.104	[spoon]	[consonant]	0.233	0.000	30.000	77.000	0.074	0.088	[into, spoon]	0.104	[spoon]	[consonant]	0.233	0.000	30.000	77.000	1.000	27.000	2.000
i057_1_an_NA_author	i057_1_an_NA_author	(#\d{1,3}) 2 10571	eeg_1	eeg_1_a	57	NA	10571	15	an	NA	author	After Joanne's first book was published, she finally felt like she could call herself an author in front of her peers.	i057_1_an	norm_2	After Joanne's first book was published, she finally felt like she could call herself an	0.448	0.000	0.448	0.000	0.448	0.700	0.767	0.700	0.767	0.352	0.434	[author]	0.657	[author]	[vowel]	0.700	0.000	30.000	35.000	0.352	0.434	[author]	0.657	[author]	[vowel]	0.700	0.000	30.000	35.000	1.000	15.000	14.000
i057_1_a__NA_success	i057_1_a__NA_success	(#\d{1,3}) 2 10574	eeg_1	eeg_1_b	57	NA	10574	15	a	NA	success	After Joanne's first book was published, she finally felt like she could call herself a success in front of her peers.	i057_1_a_	norm_2	After Joanne's first book was published, she finally felt like she could call herself a	0.448	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.168	0.232	[writer]	0.500	[writer]	[consonant]	0.500	0.000	30.000	40.000	0.168	0.232	[writer]	0.500	[writer]	[consonant]	0.500	0.000	30.000	40.000	1.000	15.000	14.000
i058_1_a__NA_success	i058_1_a__NA_success	(#\d{1,3}) 2 10582	eeg_1	eeg_1_a	58	NA	10582	11	a	NA	success	Alicia's first client was a failure, but her second was a success and made her a lot of money.	i058_1_a_	norm_2	Alicia's first client was a failure, but her second was a	0.828	0.034	0.862	0.034	0.862	0.933	1.000	0.933	1.000	0.634	0.735	[success]	0.938	[success]	[consonant]	0.933	0.000	30.000	32.000	0.634	0.735	[success]	0.938	[success]	[consonant]	0.933	0.000	30.000	32.000	1.000	29.000	0.000
i058_1_an_NA_author	i058_1_an_NA_author	(#\d{1,3}) 2 10583	eeg_1	eeg_1_b	58	NA	10583	11	an	NA	author	Alicia's first client was a failure, but her second was an author and made her a lot of money.	i058_1_an	norm_2	Alicia's first client was a failure, but her second was an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.127	0.040	[success]	0.333	[success]	[consonant]	0.133	0.000	30.000	57.000	0.127	0.040	[success]	0.333	[success]	[consonant]	0.133	0.000	30.000	57.000	1.000	29.000	0.000
i059_1_a__NA_director	i059_1_a__NA_director	(#\d{1,3}) 2 10594	eeg_1	eeg_1_a	59	NA	10594	10	a	NA	director	Lance had moved to Hollywood in hopes of becoming a director, but so far he had only done a few commercials.	i059_1_a_	norm_2	Lance had moved to Hollywood in hopes of becoming a	0.379	0.000	0.000	0.000	0.000	0.000	0.033	0.000	0.033	0.152	0.170	[star]	0.321	[movie]	[consonant]	0.267	0.000	30.000	53.000	0.152	0.170	[star]	0.302	[movie]	[consonant]	0.267	0.000	30.000	53.000	1.000	14.000	15.000
i059_1_an_NA_actor	i059_1_an_NA_actor	(#\d{1,3}) 2 10591	eeg_1	eeg_1_b	59	NA	10591	10	an	NA	actor	Lance had moved to Hollywood in hopes of becoming an actor, but so far he had only done a few commercials.	i059_1_an	norm_2	Lance had moved to Hollywood in hopes of becoming an	0.517	0.000	0.517	0.000	0.517	0.900	0.900	0.900	0.900	0.577	0.646	[actor]	0.818	[actor]	[vowel]	0.900	0.000	30.000	33.000	0.577	0.646	[actor]	0.818	[actor]	[vowel]	0.900	0.000	30.000	33.000	1.000	14.000	15.000
i060_1_an_NA_actor	i060_1_an_NA_actor	(#\d{1,3}) 2 10603	eeg_1	eeg_1_a	60	NA	10603	17	an	NA	actor	From a young age Steven had an interest in filmmaking and had always dreamed of being an actor when he grew up.	i060_1_an	norm_2	From a young age Steven had an interest in filmmaking and had always dreamed of being an	0.000	0.000	0.000	0.000	0.000	0.233	0.267	0.233	0.267	0.097	0.096	[director]	0.254	[actor]	[vowel]	0.233	0.000	30.000	59.000	0.097	0.096	[director]	0.254	[actor]	[vowel]	0.233	0.000	30.000	59.000	1.000	29.000	0.000
i060_1_a__NA_director	i060_1_a__NA_director	(#\d{1,3}) 2 10602	eeg_1	eeg_1_b	60	NA	10602	17	a	NA	director	From a young age Steven had an interest in filmmaking and had always dreamed of being a director when he grew up.	i060_1_a_	norm_2	From a young age Steven had an interest in filmmaking and had always dreamed of being a	0.862	0.034	0.724	0.034	0.724	0.633	0.667	0.633	0.667	0.331	0.372	[director]	0.588	[director]	[consonant]	0.633	0.000	30.000	34.000	0.331	0.372	[director]	0.588	[director]	[consonant]	0.633	0.000	30.000	34.000	1.000	29.000	0.000
i061_1_an_NA_audience	i061_1_an_NA_audience	(#\d{1,3}) 2 10611	eeg_1	eeg_1_a	61	NA	10611	19	an	NA	audience	Dana enjoyed singing in private, but was scared to death at the thought of performing in front of an audience at the concert.	i061_1_an	norm_2	Dana enjoyed singing in private, but was scared to death at the thought of performing in front of an	0.667	0.033	0.800	0.033	0.800	0.900	0.967	0.900	0.967	0.428	0.686	[audience]	0.707	[audience]	[vowel]	0.900	0.000	30.000	41.000	0.428	0.686	[audience]	0.707	[audience]	[vowel]	0.900	0.000	30.000	41.000	0.000	7.000	23.000
i061_1_a__NA_crowd	i061_1_a__NA_crowd	(#\d{1,3}) 2 10614	eeg_1	eeg_1_b	61	NA	10614	19	a	NA	crowd	Dana enjoyed singing in private, but was scared to death at the thought of performing in front of a crowd at the concert.	i061_1_a_	norm_2	Dana enjoyed singing in private, but was scared to death at the thought of performing in front of a	0.233	0.000	0.133	0.033	0.167	0.467	0.500	0.467	0.500	0.193	0.214	[crowd]	0.357	[crowd]	[consonant]	0.467	0.000	30.000	42.000	0.193	0.214	[crowd]	0.357	[crowd]	[consonant]	0.467	0.000	30.000	42.000	0.000	7.000	23.000
i062_1_a__NA_crowd	i062_1_a__NA_crowd	(#\d{1,3}) 2 10622	eeg_1	eeg_1_a	62	NA	10622	13	a	NA	crowd	Carrie's father had always joked that two is company but three is a crowd for him.	i062_1_a_	norm_2	Carrie's father had always joked that two is company but three is a	0.889	0.000	0.815	0.000	0.815	0.800	0.800	0.800	0.800	0.411	0.547	[crowd]	0.649	[crowd]	[consonant]	0.800	0.000	30.000	37.000	0.411	0.547	[crowd]	0.649	[crowd]	[consonant]	0.800	0.000	30.000	37.000	3.000	26.000	1.000
i062_1_an_NA_audience	i062_1_an_NA_audience	(#\d{1,3}) 2 10623	eeg_1	eeg_1_b	62	NA	10623	13	an	NA	audience	Carrie's father had always joked that two is company but three is an audience for him.	i062_1_an	norm_2	Carrie's father had always joked that two is company but three is an	0.000	0.000	0.000	0.000	0.000	0.067	0.067	0.067	0.067	0.119	0.067	[crowd]	0.346	[crowd]	[consonant]	0.200	0.000	30.000	52.000	0.119	0.067	[crowd]	0.346	[crowd]	[consonant]	0.200	0.000	30.000	52.000	3.000	26.000	1.000
i065_1_an_NA_elevator	i065_1_an_NA_elevator	(#\d{1,3}) 2 10651	eeg_1	eeg_1_a	65	NA	10651	8	an	NA	elevator	Damon preferred climbing stairs over riding in an elevator, because it gave him a chance get a little exercise.	i065_1_an	norm_2	Damon preferred climbing stairs over riding in an	0.667	0.037	0.704	0.222	0.889	0.833	0.833	0.833	0.833	0.482	0.548	[elevator]	0.735	[elevator]	[vowel]	0.833	0.000	30.000	34.000	0.482	0.548	[elevator]	0.735	[elevator]	[vowel]	0.833	0.000	30.000	34.000	3.000	2.000	25.000
i065_1_a__NA_wheelchair	i065_1_a__NA_wheelchair	(#\d{1,3}) 2 10654	eeg_1	eeg_1_b	65	NA	10654	8	a	NA	wheelchair	Damon preferred climbing stairs over riding in a wheelchair, because it gave him a chance get a little exercise.	i065_1_a_	norm_2	Damon preferred climbing stairs over riding in a	0.037	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.098	0.049	[elevator]	0.333	[elevator]	[vowel]	0.167	0.000	30.000	51.000	0.098	0.049	[elevator]	0.333	[elevator]	[vowel]	0.167	0.000	30.000	51.000	3.000	2.000	25.000
i066_1_a__NA_wheelchair	i066_1_a__NA_wheelchair	(#\d{1,3}) 2 10662	eeg_1	eeg_1_a	66	NA	10662	28	a	NA	wheelchair	The doctors would not allow Monica to walk so soon after her surgery, so the only way for her to move from place to place was in a wheelchair accompanied by a nurse.	i066_1_a_	norm_2	The doctors would not allow Monica to walk so soon after her surgery, so the only way for her to move from place to place was in a	0.893	0.036	0.929	0.036	0.929	0.933	0.967	0.933	0.967	0.658	0.735	[wheelchair]	0.906	[wheelchair]	[consonant]	0.933	0.000	30.000	32.000	0.658	0.735	[wheelchair]	0.906	[wheelchair]	[consonant]	0.933	0.000	30.000	32.000	2.000	28.000	0.000
i066_1_an_NA_elevator	i066_1_an_NA_elevator	(#\d{1,3}) 2 10663	eeg_1	eeg_1_b	66	NA	10663	28	an	NA	elevator	The doctors would not allow Monica to walk so soon after her surgery, so the only way for her to move from place to place was in an elevator accompanied by a nurse.	i066_1_an	norm_2	The doctors would not allow Monica to walk so soon after her surgery, so the only way for her to move from place to place was in an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.198	0.108	[wheelchair]	0.435	[electric, wheelchair]	[vowel, consonant]	0.200	0.000	30.000	62.000	0.198	0.108	[wheelchair]	0.435	[electric, wheelchair]	[vowel, consonant]	0.200	0.000	30.000	62.000	2.000	28.000	0.000
i067_1_a__NA_city	i067_1_a__NA_city	(#\d{1,3}) 2 10674	eeg_1	eeg_1_a	67	NA	10674	20	a	NA	city	The pilot had to make an emergency landing in the middle of the desert because he was nowhere near a city or a safe place to land.	i067_1_a_	norm_2	The pilot had to make an emergency landing in the middle of the desert because he was nowhere near a	0.207	0.000	0.034	0.000	0.034	0.033	0.033	0.033	0.033	0.215	0.269	[landing]	0.298	[landing]	[consonant]	0.467	0.000	30.000	47.000	0.215	0.269	[landing]	0.298	[landing]	[consonant]	0.467	0.000	30.000	47.000	1.000	9.000	20.000
i067_1_an_NA_airport	i067_1_an_NA_airport	(#\d{1,3}) 2 10671	eeg_1	eeg_1_b	67	NA	10671	20	an	NA	airport	The pilot had to make an emergency landing in the middle of the desert because he was nowhere near an airport or a safe place to land.	i067_1_an	norm_2	The pilot had to make an emergency landing in the middle of the desert because he was nowhere near an	0.552	0.069	0.586	0.103	0.621	0.733	0.767	0.733	0.767	0.347	0.477	[airport]	0.605	[airport]	[vowel]	0.733	0.000	30.000	38.000	0.347	0.477	[airport]	0.605	[airport]	[vowel]	0.733	0.000	30.000	38.000	1.000	9.000	20.000
i068_1_an_NA_airport	i068_1_an_NA_airport	(#\d{1,3}) 2 10683	eeg_1	eeg_1_a	68	NA	10683	17	an	NA	airport	Hannah wanted to live in a small town, but her husband preferred to live closer to an airport because of his job.	i068_1_an	norm_2	Hannah wanted to live in a small town, but her husband preferred to live closer to an	0.000	0.000	0.000	0.000	0.000	0.100	0.100	0.100	0.100	0.162	0.211	[city]	0.250	[urban]	[vowel]	0.433	0.000	30.000	60.000	0.162	0.211	[city]	0.250	[urban]	[vowel]	0.433	0.000	30.000	60.000	1.000	29.000	0.000
i068_1_a__NA_city	i068_1_a__NA_city	(#\d{1,3}) 2 10682	eeg_1	eeg_1_b	68	NA	10682	17	a	NA	city	Hannah wanted to live in a small town, but her husband preferred to live closer to a city because of his job.	i068_1_a_	norm_2	Hannah wanted to live in a small town, but her husband preferred to live closer to a	0.103	0.034	0.897	0.069	0.931	0.567	0.767	0.567	0.767	0.207	0.285	[city]	0.511	[city]	[consonant]	0.567	0.000	30.000	45.000	0.207	0.285	[city]	0.511	[city]	[consonant]	0.567	0.000	30.000	45.000	1.000	29.000	0.000
i069_1_an_NA_offense	i069_1_an_NA_offense	(#\d{1,3}) 2 10691	eeg_1	eeg_1_a	69	NA	10691	15	an	NA	offense	Although the basketball team's defense was very strong, they did not have much of an offense since the middle of the season.	i069_1_an	norm_2	Although the basketball team's defense was very strong, they did not have much of an	0.867	0.000	0.867	0.000	0.867	0.900	0.900	0.900	0.900	0.479	0.686	[offense]	0.711	[offense]	[vowel]	0.900	0.000	30.000	38.000	0.479	0.686	[offense]	0.711	[offense]	[vowel]	0.900	0.000	30.000	38.000	0.000	4.000	26.000
i069_1_a__NA_coach	i069_1_a__NA_coach	(#\d{1,3}) 2 10694	eeg_1	eeg_1_b	69	NA	10694	15	a	NA	coach	Although the basketball team's defense was very strong, they did not have much of a coach since the middle of the season.	i069_1_a_	norm_2	Although the basketball team's defense was very strong, they did not have much of a	0.067	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.122	0.092	[offense]	0.344	[offense]	[vowel]	0.200	0.000	30.000	64.000	0.122	0.092	[offense]	0.344	[offense]	[vowel]	0.200	0.000	30.000	64.000	0.000	4.000	26.000
i070_1_a__NA_coach	i070_1_a__NA_coach	(#\d{1,3}) 2 10702	eeg_1	eeg_1_a	70	NA	10702	15	a	NA	coach	Ever since Mr. Barnes had moved away, Bobby's football team had been left without a coach and thus lost all their games.	i070_1_a_	norm_2	Ever since Mr. Barnes had moved away, Bobby's football team had been left without a	0.897	0.034	0.897	0.069	0.931	0.867	0.867	0.867	0.867	0.641	0.641	[coach]	0.867	[coach]	[consonant]	0.867	0.000	30.000	30.000	0.641	0.641	[coach]	0.867	[coach]	[consonant]	0.867	0.000	30.000	30.000	1.000	29.000	0.000
i070_1_an_NA_offense	i070_1_an_NA_offense	(#\d{1,3}) 2 10703	eeg_1	eeg_1_b	70	NA	10703	15	an	NA	offense	Ever since Mr. Barnes had moved away, Bobby's football team had been left without an offense and thus lost all their games.	i070_1_an	norm_2	Ever since Mr. Barnes had moved away, Bobby's football team had been left without an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.155	0.058	[coach]	0.358	[assistant]	[vowel]	0.167	0.000	30.000	53.000	0.155	0.058	[coach]	0.358	[assistant]	[vowel]	0.167	0.000	30.000	53.000	1.000	29.000	0.000
i071_1_a__NA_name	i071_1_a__NA_name	(#\d{1,3}) 2 10714	eeg_1	eeg_1_a	71	NA	10714	13	a	NA	name	The group had been brainstorming all day but they still didn't have a name for their project.	i071_1_a_	norm_2	The group had been brainstorming all day but they still didn't have a	0.143	0.000	0.000	0.000	0.000	0.067	0.067	0.067	0.067	0.075	0.089	[idea]	0.146	[good]	[consonant]	0.200	0.000	30.000	48.000	0.075	0.089	[idea]	0.146	[good]	[consonant]	0.200	0.000	30.000	48.000	2.000	5.000	23.000
i071_1_an_NA_idea	i071_1_an_NA_idea	(#\d{1,3}) 2 10711	eeg_1	eeg_1_b	71	NA	10711	13	an	NA	idea	The group had been brainstorming all day but they still didn't have an idea for their project.	i071_1_an	norm_2	The group had been brainstorming all day but they still didn't have an	0.536	0.000	0.357	0.071	0.607	0.467	0.467	0.467	0.467	0.231	0.343	[idea]	0.292	[idea]	[vowel]	0.467	0.000	30.000	48.000	0.231	0.343	[idea]	0.292	[idea]	[vowel]	0.467	0.000	30.000	48.000	2.000	5.000	23.000
i072_1_an_NA_idea	i072_1_an_NA_idea	(#\d{1,3}) 2 10723	eeg_1	eeg_1_a	72	NA	10723	18	an	NA	idea	The guys didn't know what to call their band, so Trent told everyone to come up with an idea and they would vote.	i072_1_an	norm_2	The guys didn't know what to call their band, so Trent told everyone to come up with an	0.138	0.000	0.138	0.069	0.207	0.367	0.367	0.367	0.367	0.105	0.165	[name]	0.226	[idea]	[vowel]	0.367	0.000	30.000	53.000	0.105	0.165	[idea, name]	0.208	[idea]	[vowel]	0.367	0.000	30.000	53.000	1.000	23.000	6.000
i072_1_a__NA_name	i072_1_a__NA_name	(#\d{1,3}) 2 10722	eeg_1	eeg_1_b	72	NA	10722	18	a	NA	name	The guys didn't know what to call their band, so Trent told everyone to come up with a name and they would vote.	i072_1_a_	norm_2	The guys didn't know what to call their band, so Trent told everyone to come up with a	0.586	0.000	0.586	0.207	0.793	0.700	0.733	0.700	0.767	0.238	0.443	[name]	0.479	[name]	[consonant]	0.700	0.000	30.000	48.000	0.238	0.443	[name]	0.458	[name]	[consonant]	0.700	0.000	30.000	48.000	1.000	23.000	6.000
i073_1_an_NA_island	i073_1_an_NA_island	(#\d{1,3}) 2 10731	eeg_1	eeg_1_a	73	NA	10731	15	an	NA	island	Being from the mainland, Karen never got used to the feeling of living on an island and being so removed from everything.	i073_1_an	norm_2	Being from the mainland, Karen never got used to the feeling of living on an	0.600	0.000	0.633	0.000	0.633	0.900	0.933	0.900	0.933	0.618	0.686	[island]	0.875	[island]	[vowel]	0.900	0.000	30.000	32.000	0.618	0.686	[island]	0.875	[island]	[vowel]	0.900	0.000	30.000	32.000	0.000	11.000	19.000
i073_1_a__NA_ship	i073_1_a__NA_ship	(#\d{1,3}) 2 10734	eeg_1	eeg_1_b	73	NA	10734	15	a	NA	ship	Being from the mainland, Karen never got used to the feeling of living on a ship and being so removed from everything.	i073_1_a_	norm_2	Being from the mainland, Karen never got used to the feeling of living on a	0.133	0.000	0.033	0.000	0.033	0.033	0.067	0.033	0.067	0.161	0.100	[island]	0.340	[boat, small]	[consonant, consonant]	0.200	0.000	30.000	50.000	0.161	0.100	[island]	0.340	[boat, small]	[consonant, consonant]	0.200	0.000	30.000	50.000	0.000	11.000	19.000
i074_1_a__NA_ship	i074_1_a__NA_ship	(#\d{1,3}) 2 10742	eeg_1	eeg_1_a	74	NA	10742	23	a	NA	ship	Sandra decided that she would work for a cruise line for a year before starting college, although she had never been on a ship and did not know how to swim.	i074_1_a_	norm_2	Sandra decided that she would work for a cruise line for a year before starting college, although she had never been on a	0.964	0.000	0.393	0.000	0.393	0.333	0.400	0.333	0.400	0.165	0.204	[boat, ship]	0.333	[boat]	[consonant]	0.400	0.000	30.000	36.000	0.165	0.204	[boat, ship]	0.333	[boat]	[consonant]	0.400	0.000	30.000	36.000	2.000	28.000	0.000
i074_1_an_NA_island	i074_1_an_NA_island	(#\d{1,3}) 2 10743	eeg_1	eeg_1_b	74	NA	10743	23	an	NA	island	Sandra decided that she would work for a cruise line for a year before starting college, although she had never been on an island and did not know how to swim.	i074_1_an	norm_2	Sandra decided that she would work for a cruise line for a year before starting college, although she had never been on an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.112	0.167	[ocean]	0.169	[ocean]	[vowel]	0.333	0.000	30.000	59.000	0.112	0.167	[ocean]	0.169	[ocean]	[vowel]	0.333	0.000	30.000	59.000	2.000	28.000	0.000
i075_1_a__NA_cat	i075_1_a__NA_cat	(#\d{1,3}) 2 10754	eeg_1	eeg_1_a	75	NA	10754	23	a	NA	cat	As Elizabeth climbed the ladder in the barn, she heard a hooting sound coming from the rafters and looked up to see a cat staring down at her.	i075_1_a_	norm_2	As Elizabeth climbed the ladder in the barn, she heard a hooting sound coming from the rafters and looked up to see a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.174	0.101	[owl]	0.418	[bird]	[consonant]	0.200	0.000	30.000	55.000	0.174	0.101	[owl]	0.382	[bird]	[consonant]	0.200	0.000	30.000	55.000	2.000	3.000	25.000
i075_1_an_NA_owl	i075_1_an_NA_owl	(#\d{1,3}) 2 10751	eeg_1	eeg_1_b	75	NA	10751	23	an	NA	owl	As Elizabeth climbed the ladder in the barn, she heard a hooting sound coming from the rafters and looked up to see an owl staring down at her.	i075_1_an	norm_2	As Elizabeth climbed the ladder in the barn, she heard a hooting sound coming from the rafters and looked up to see an	0.786	0.036	0.821	0.071	0.857	0.900	1.000	0.900	1.000	0.565	0.686	[owl]	0.909	[owl]	[vowel]	0.900	0.000	30.000	33.000	0.565	0.686	[owl]	0.909	[owl]	[vowel]	0.900	0.000	30.000	33.000	2.000	3.000	25.000
i076_1_an_NA_owl	i076_1_an_NA_owl	(#\d{1,3}) 2 10763	eeg_1	eeg_1_a	76	NA	10763	20	an	NA	owl	Every time they went for walks, Sylvia's dog Rex would break into a run as soon as he spotted an owl, but luckily Rex couldn't climb trees.	i076_1_an	norm_2	Every time they went for walks, Sylvia's dog Rex would break into a run as soon as he spotted an	0.033	0.000	0.000	0.000	0.000	0.100	0.100	0.100	0.100	0.060	0.099	[animal]	0.157	[animal]	[vowel]	0.267	0.000	30.000	51.000	0.060	0.101	[animal]	0.157	[animal]	[vowel]	0.267	0.000	30.000	51.000	0.000	29.000	1.000
i076_1_a__NA_cat	i076_1_a__NA_cat	(#\d{1,3}) 2 10762	eeg_1	eeg_1_b	76	NA	10762	20	a	NA	cat	Every time they went for walks, Sylvia's dog Rex would break into a run as soon as he spotted a cat, but luckily Rex couldn't climb trees.	i076_1_a_	norm_2	Every time they went for walks, Sylvia's dog Rex would break into a run as soon as he spotted a	0.633	0.000	0.433	0.067	0.500	0.567	0.567	0.567	0.567	0.209	0.292	[cat]	0.395	[cat]	[consonant]	0.567	0.000	30.000	43.000	0.209	0.292	[cat]	0.395	[cat]	[consonant]	0.567	0.000	30.000	43.000	0.000	29.000	1.000
i077_1_an_NA_ocean	i077_1_an_NA_ocean	(#\d{1,3}) 2 10771	eeg_1	eeg_1_a	77	NA	10771	25	an	NA	ocean	The first time Timmy saw the Pacific, he thought it was a lake, but his brother laughed and explained to him that it was an ocean and he should be careful of the waves.	i077_1_an	norm_2	The first time Timmy saw the Pacific, he thought it was a lake, but his brother laughed and explained to him that it was an	0.828	0.069	1.000	0.069	1.000	1.000	1.000	1.000	1.000	1.000	1.000	[ocean]	1.000	[ocean]	[vowel]	1.000	0.000	30.000	30.000	1.000	1.000	[ocean]	1.000	[ocean]	[vowel]	1.000	0.000	30.000	30.000	1.000	0.000	29.000
i077_1_a__NA_mirage	i077_1_a__NA_mirage	(#\d{1,3}) 2 10774	eeg_1	eeg_1_b	77	NA	10774	25	a	NA	mirage	The first time Timmy saw the Pacific, he thought it was a lake, but his brother laughed and explained to him that it was a mirage and he should be careful of the waves.	i077_1_a_	norm_2	The first time Timmy saw the Pacific, he thought it was a lake, but his brother laughed and explained to him that it was a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.120	0.106	[ocean]	0.280	[huge]	[consonant]	0.267	0.000	30.000	82.000	0.117	0.096	[ocean]	0.280	[huge]	[consonant]	0.267	0.000	30.000	82.000	1.000	0.000	29.000
i078_1_a__NA_mirage	i078_1_a__NA_mirage	(#\d{1,3}) 2 10782	eeg_1	eeg_1_a	78	NA	10782	23	a	NA	mirage	As the men stumbled across the desert, they thought they saw an oasis on the horizon, but it turned out to be a mirage so they continued walking.	i078_1_a_	norm_2	As the men stumbled across the desert, they thought they saw an oasis on the horizon, but it turned out to be a	0.586	0.069	0.552	0.069	0.552	0.500	0.500	0.500	0.500	0.148	0.261	[mirage]	0.288	[mirage]	[consonant]	0.500	0.000	30.000	52.000	0.148	0.261	[mirage]	0.288	[mirage]	[consonant]	0.500	0.000	30.000	52.000	1.000	25.000	4.000
i078_1_an_NA_ocean	i078_1_an_NA_ocean	(#\d{1,3}) 2 10783	eeg_1	eeg_1_b	78	NA	10783	23	an	NA	ocean	As the men stumbled across the desert, they thought they saw an oasis on the horizon, but it turned out to be an ocean so they continued walking.	i078_1_an	norm_2	As the men stumbled across the desert, they thought they saw an oasis on the horizon, but it turned out to be an	0.138	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.110	0.216	[illusion]	0.241	[illusion]	[vowel]	0.433	0.000	30.000	54.000	0.110	0.216	[illusion]	0.241	[illusion]	[vowel]	0.433	0.000	30.000	54.000	1.000	25.000	4.000
i079_1_a__NA_compliment	i079_1_a__NA_compliment	(#\d{1,3}) 2 10794	eeg_1	eeg_1_a	79	NA	10794	25	a	NA	compliment	The waitress at the next table was trying to scribble everything down, but it was obvious that she did not know how to take a compliment from her customers.	i079_1_a_	norm_2	The waitress at the next table was trying to scribble everything down, but it was obvious that she did not know how to take a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.127	0.086	[order]	0.403	[large]	[consonant]	0.200	0.000	30.000	67.000	0.124	0.086	[order]	0.388	[large]	[consonant]	0.200	0.000	30.000	67.000	1.000	1.000	28.000
i079_1_an_NA_order	i079_1_an_NA_order	(#\d{1,3}) 2 10791	eeg_1	eeg_1_b	79	NA	10791	25	an	NA	order	The waitress at the next table was trying to scribble everything down, but it was obvious that she did not know how to take an order from her customers.	i079_1_an	norm_2	The waitress at the next table was trying to scribble everything down, but it was obvious that she did not know how to take an	0.448	0.000	0.448	0.517	0.966	0.967	0.967	0.967	0.967	0.619	0.789	[order]	0.853	[order]	[vowel]	0.967	0.000	30.000	34.000	0.619	0.789	[order]	0.853	[order]	[vowel]	0.967	0.000	30.000	34.000	1.000	1.000	28.000
i080_1_an_NA_order	i080_1_an_NA_order	(#\d{1,3}) 2 10803	eeg_1	eeg_1_a	80	NA	10803	16	an	NA	order	Marcy did not deal well with praise and had never really learned how to take an order from her superiors.	i080_1_an	norm_2	Marcy did not deal well with praise and had never really learned how to take an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.105	0.049	[compliment]	0.333	[compliment]	[consonant]	0.167	0.000	30.000	60.000	0.105	0.049	[compliment]	0.333	[compliment]	[consonant]	0.167	0.000	30.000	60.000	0.000	28.000	2.000
i080_1_a__NA_compliment	i080_1_a__NA_compliment	(#\d{1,3}) 2 10802	eeg_1	eeg_1_b	80	NA	10802	16	a	NA	compliment	Marcy did not deal well with praise and had never really learned how to take a compliment from her superiors.	i080_1_a_	norm_2	Marcy did not deal well with praise and had never really learned how to take a	0.467	0.000	0.433	0.267	0.700	0.933	0.933	0.933	0.933	0.610	0.735	[compliment]	0.848	[compliment]	[consonant]	0.933	0.000	30.000	33.000	0.610	0.735	[compliment]	0.848	[compliment]	[consonant]	0.933	0.000	30.000	33.000	0.000	28.000	2.000
i081_1_an_NA_animal	i081_1_an_NA_animal	(#\d{1,3}) 2 10811	eeg_1	eeg_1_a	81	NA	10811	15	an	NA	animal	Carly wasn't sure if the Venus flytrap was classified as a plant or as an animal, but it seemed to have characteristics of both.	i081_1_an	norm_2	Carly wasn't sure if the Venus flytrap was classified as a plant or as an	0.655	0.069	0.724	0.069	0.724	0.867	0.867	0.867	0.867	0.507	0.641	[animal]	0.743	[animal]	[vowel]	0.867	0.000	30.000	35.000	0.507	0.641	[animal]	0.743	[animal]	[vowel]	0.867	0.000	30.000	35.000	1.000	8.000	21.000
i081_1_a__NA_flower	i081_1_a__NA_flower	(#\d{1,3}) 2 10814	eeg_1	eeg_1_b	81	NA	10814	15	a	NA	flower	Carly wasn't sure if the Venus flytrap was classified as a plant or as a flower, but it seemed to have characteristics of both.	i081_1_a_	norm_2	Carly wasn't sure if the Venus flytrap was classified as a plant or as a	0.207	0.000	0.103	0.000	0.103	0.100	0.100	0.100	0.100	0.086	0.046	[animal]	0.326	[carnivore]	[consonant]	0.133	0.000	30.000	46.000	0.086	0.046	[animal]	0.326	[carnivore]	[consonant]	0.133	0.000	30.000	46.000	1.000	8.000	21.000
i082_1_a__NA_flower	i082_1_a__NA_flower	(#\d{1,3}) 2 10822	eeg_1	eeg_1_a	82	NA	10822	14	a	NA	flower	While Natasha was strolling through the colorful gardens, she reached down and picked a flower up off the ground.	i082_1_a_	norm_2	While Natasha was strolling through the colorful gardens, she reached down and picked a	0.828	0.000	0.690	0.103	0.862	0.933	0.933	0.933	0.933	0.694	0.735	[flower]	0.903	[flower]	[consonant]	0.933	0.000	30.000	31.000	0.694	0.735	[flower]	0.903	[flower]	[consonant]	0.933	0.000	30.000	31.000	1.000	29.000	0.000
i082_1_an_NA_animal	i082_1_an_NA_animal	(#\d{1,3}) 2 10823	eeg_1	eeg_1_b	82	NA	10823	14	an	NA	animal	While Natasha was strolling through the colorful gardens, she reached down and picked an animal up off the ground.	i082_1_an	norm_2	While Natasha was strolling through the colorful gardens, she reached down and picked an	0.000	0.000	0.000	0.000	0.000	0.033	0.033	0.033	0.033	0.107	0.113	[flower]	0.275	[orchid]	[vowel]	0.200	0.000	30.000	51.000	0.107	0.113	[flower]	0.275	[orchid]	[vowel]	0.200	0.000	30.000	51.000	1.000	29.000	0.000
i083_1_a__NA_liquid	i083_1_a__NA_liquid	(#\d{1,3}) 2 10834	eeg_1	eeg_1_a	83	NA	10834	20	a	NA	liquid	The chemistry teacher explained to the class that water and salt were both compounds but that nitrogen was just a liquid that hadn't been combined.	i083_1_a_	norm_2	The chemistry teacher explained to the class that water and salt were both compounds but that nitrogen was just a	0.250	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.153	0.129	[element]	0.396	[single]	[consonant]	0.233	0.000	30.000	48.000	0.153	0.129	[element]	0.396	[single]	[consonant]	0.233	0.000	30.000	48.000	2.000	8.000	20.000
i083_1_an_NA_element	i083_1_an_NA_element	(#\d{1,3}) 2 10831	eeg_1	eeg_1_b	83	NA	10831	20	an	NA	element	The chemistry teacher explained to the class that water and salt were both compounds but that nitrogen was just an element that hadn't been combined.	i083_1_an	norm_2	The chemistry teacher explained to the class that water and salt were both compounds but that nitrogen was just an	0.643	0.036	0.714	0.036	0.714	0.800	0.833	0.800	0.833	0.427	0.559	[element]	0.694	[element]	[vowel]	0.800	0.000	30.000	36.000	0.427	0.559	[element]	0.694	[element]	[vowel]	0.800	0.000	30.000	36.000	2.000	8.000	20.000
i084_1_an_NA_element	i084_1_an_NA_element	(#\d{1,3}) 2 10843	eeg_1	eeg_1_a	84	NA	10843	22	an	NA	element	Orlando thought that glass was a solid but when he held it under the Bunsen burner it melted and turned into an element that could be sculpted.	i084_1_an	norm_2	Orlando thought that glass was a solid but when he held it under the Bunsen burner it melted and turned into an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.095	0.058	[liquid]	0.323	[liquid]	[consonant]	0.167	0.000	30.000	65.000	0.095	0.058	[liquid]	0.323	[liquid]	[consonant]	0.167	0.000	30.000	65.000	0.000	30.000	0.000
i084_1_a__NA_liquid	i084_1_a__NA_liquid	(#\d{1,3}) 2 10842	eeg_1	eeg_1_b	84	NA	10842	22	a	NA	liquid	Orlando thought that glass was a solid but when he held it under the Bunsen burner it melted and turned into a liquid that could be sculpted.	i084_1_a_	norm_2	Orlando thought that glass was a solid but when he held it under the Bunsen burner it melted and turned into a	0.467	0.500	0.933	0.500	0.933	0.900	0.900	0.900	0.900	0.646	0.646	[liquid]	0.900	[liquid]	[consonant]	0.900	0.000	30.000	30.000	0.646	0.646	[liquid]	0.900	[liquid]	[consonant]	0.900	0.000	30.000	30.000	0.000	30.000	0.000
i087_1_a__NA_window	i087_1_a__NA_window	(#\d{1,3}) 2 10874	eeg_1	eeg_1_a	87	NA	10874	20	a	NA	window	Violet was just learning how to make an omelet, so her father began by showing her how to crack a window in the kitchen.	i087_1_a_	norm_2	Violet was just learning how to make an omelet, so her father began by showing her how to crack a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.166	0.088	[egg]	0.462	[egg, large]	[vowel, consonant]	0.167	0.000	30.000	65.000	0.124	0.088	[egg]	0.323	[egg, large]	[vowel, consonant]	0.167	0.000	30.000	65.000	0.000	0.000	30.000
i087_1_an_NA_egg	i087_1_an_NA_egg	(#\d{1,3}) 2 10871	eeg_1	eeg_1_b	87	NA	10871	20	an	NA	egg	Violet was just learning how to make an omelet, so her father began by showing her how to crack an egg in the kitchen.	i087_1_an	norm_2	Violet was just learning how to make an omelet, so her father began by showing her how to crack an	0.667	0.000	0.733	0.267	1.000	1.000	1.000	1.000	1.000	0.794	1.000	[egg]	0.968	[egg]	[vowel]	1.000	0.000	30.000	31.000	0.794	1.000	[egg]	0.968	[egg]	[vowel]	1.000	0.000	30.000	31.000	0.000	0.000	30.000
i088_1_an_NA_egg	i088_1_an_NA_egg	(#\d{1,3}) 2 10883	eeg_1	eeg_1_a	88	NA	10883	16	an	NA	egg	Because they were playing baseball so close to the house, the children ended up shattering an egg and destroying a nest that some birds had built on the sill.	i088_1_an	norm_2	Because they were playing baseball so close to the house, the children ended up shattering an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.160	0.077	[window]	0.406	[old]	[vowel]	0.200	0.000	30.000	69.000	0.160	0.077	[window]	0.406	[old]	[vowel]	0.200	0.000	30.000	69.000	1.000	29.000	0.000
i088_1_a__NA_window	i088_1_a__NA_window	(#\d{1,3}) 2 10882	eeg_1	eeg_1_b	88	NA	10882	16	a	NA	window	Because they were playing baseball so close to the house, the children ended up shattering a window and destroying a nest that some birds had built on the sill.	i088_1_a_	norm_2	Because they were playing baseball so close to the house, the children ended up shattering a	0.759	0.000	0.897	0.103	1.000	0.967	1.000	0.967	1.000	0.742	0.789	[window]	0.968	[window]	[consonant]	0.967	0.000	30.000	31.000	0.742	0.789	[window]	0.968	[window]	[consonant]	0.967	0.000	30.000	31.000	1.000	29.000	0.000
i089_1_an_NA_alien	i089_1_an_NA_alien	(#\d{1,3}) 2 10891	eeg_1	eeg_1_a	89	NA	10891	15	an	NA	alien	Bob claims to be from outer space, but nobody believes that he is actually an alien from another planet.	i089_1_an	norm_2	Bob claims to be from outer space, but nobody believes that he is actually an	0.931	0.034	0.966	0.034	0.966	0.967	0.967	0.967	0.967	0.789	0.789	[alien]	0.967	[alien]	[vowel]	0.967	0.000	30.000	30.000	0.789	0.789	[alien]	0.967	[alien]	[vowel]	0.967	0.000	30.000	30.000	1.000	1.000	28.000
i089_1_a__NA_tourist	i089_1_a__NA_tourist	(#\d{1,3}) 2 10894	eeg_1	eeg_1_b	89	NA	10894	15	a	NA	tourist	Bob claims to be from outer space, but nobody believes that he is actually a tourist from another planet.	i089_1_a_	norm_2	Bob claims to be from outer space, but nobody believes that he is actually a	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.146	0.156	[alien]	0.333	[martian]	[consonant]	0.300	0.000	30.000	54.000	0.146	0.156	[alien]	0.333	[martian]	[consonant]	0.300	0.000	30.000	54.000	1.000	1.000	28.000
i090_1_a__NA_tourist	i090_1_a__NA_tourist	(#\d{1,3}) 2 10902	eeg_1	eeg_1_a	90	NA	10902	23	a	NA	tourist	With his khaki shorts, his loud Hawaiian shirt, and the camera around his neck, you could definitely tell that the man was a tourist in the country.	i090_1_a_	norm_2	With his khaki shorts, his loud Hawaiian shirt, and the camera around his neck, you could definitely tell that the man was a	0.966	0.034	0.931	0.034	0.931	0.933	0.967	0.933	0.967	0.694	0.735	[tourist]	0.935	[tourist]	[consonant]	0.933	0.000	30.000	31.000	0.694	0.735	[tourist]	0.935	[tourist]	[consonant]	0.933	0.000	30.000	31.000	1.000	29.000	0.000
i090_1_an_NA_alien	i090_1_an_NA_alien	(#\d{1,3}) 2 10903	eeg_1	eeg_1_b	90	NA	10903	23	an	NA	alien	With his khaki shorts, his loud Hawaiian shirt, and the camera around his neck, you could definitely tell that the man was an alien in the country.	i090_1_an	norm_2	With his khaki shorts, his loud Hawaiian shirt, and the camera around his neck, you could definitely tell that the man was an	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.113	0.076	[tourist]	0.292	[out]	[vowel]	0.167	0.000	30.000	65.000	0.113	0.076	[tourist]	0.292	[out]	[vowel]	0.167	0.000	30.000	65.000	1.000	29.000	0.000
