#  udck19_pnas_121819
#  Wed Dec 18 15:12:24 PST 2019
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_r-mutex=1.0.0=anacondar_1
arrow-cpp=0.11.1=py36h5c3f529_1
asn1crypto=1.2.0=py36_0
atomicwrites=1.3.0=py36_1
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
binutils_impl_linux-64=2.31.1=h6176602_1
binutils_linux-64=2.31.1=h6176602_8
blas=1.0=mkl
bleach=3.1.0=py36_0
blosc=1.16.3=hd408876_0
bottleneck=1.2.1=py36h035aef0_1
bwidget=1.9.11=1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.11.27=0
cairo=1.14.12=h8948797_3
certifi=2019.11.28=py36_0
cffi=1.13.0=py36h2e261b9_0
chardet=3.0.4=py36_1003
cmudict=0.4.3=py36_0
cryptography=2.8=py36h1ba5d50_0
curl=7.65.3=hbc83047_0
cycler=0.10.0=py36_0
cymem=2.0.2=py36hfd86e86_0
cython-blis=0.2.4=py36h516909a_1
dbus=1.13.12=h746ee38_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py36_0
expat=2.2.6=he6710b0_0
fitgrid=0.4.8=0_g728d17b_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
gcc_impl_linux-64=7.3.0=habb00fd_1
gcc_linux-64=7.3.0=h553295d_8
gflags=2.2.2=he6710b0_0
gfortran_impl_linux-64=7.3.0=hdf63c60_1
gfortran_linux-64=7.3.0=h553295d_8
glib=2.56.2=hd408876_0
glog=0.3.5=hf484d3e_1
gmp=6.1.2=h6c8ec71_1
graphite2=1.3.13=h23475e2_0
gsl=2.4=h14c3975_4
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
gxx_impl_linux-64=7.3.0=hdf63c60_1
gxx_linux-64=7.3.0=h553295d_8
h5py=2.9.0=py36h7918eee_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
importlib_metadata=0.23=py36_0
intel-openmp=2019.4=243
ipykernel=5.1.2=py36h39e3cac_0
ipython=7.8.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.5.1=py_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
joblib=0.13.2=py36_0
jpeg=9b=h024ee3a_2
jsonschema=3.1.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.0=py36_0
kiwisolver=1.1.0=py36he6710b0_0
krb5=1.16.1=h173b8e3_7
libboost=1.67.0=h46d08c1_4
libcurl=7.65.3=h20c2e04_0
libedit=3.1.20181209=hc058e9b_0
libevent=2.1.8=h1ba5d50_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libpng=1.6.37=hbc83047_0
libsodium=1.0.16=h1bed415_0
libssh2=1.8.2=h1ba5d50_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
make=4.2.1=h1bed415_1
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.1.1=py36_0
matplotlib-base=3.1.1=py36hfd891ef_0
mistune=0.8.4=py36h7b6447c_0
mkconda=0.0.3=0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.14=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
mkpy=0.1.6=0_g0d5cce5
mock=3.0.5=py36_0
more-itertools=7.2.0=py36_0
murmurhash=1.0.2=py36he6710b0_0
nbconvert=5.6.0=py36_1
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
nose=1.3.7=py36_2
notebook=6.0.1=py36_0
numexpr=2.7.0=py36h9e4a6bb_0
numpy=1.16.4=py36h7e9f1db_0
numpy-base=1.16.4=py36hde5b4d6_0
openssl=1.1.1d=h7b6447c_3
packaging=19.2=py_0
pandas=0.25.2=py36he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
pango=1.42.4=h049681c_0
parso=0.5.1=py_0
pathspec=0.6.0=py_0
patsy=0.5.1=py36_0
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pip=19.3.1=py36_0
pixman=0.38.0=h7b6447c_0
plac=0.9.6=py36_0
pluggy=0.13.0=py36_0
preshed=2.0.1=py36he6710b0_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
ptyprocess=0.6.0=py36_0
py=1.8.0=py36_0
pyarrow=0.11.1=py36he6710b0_0
pycparser=2.19=py36_0
pygments=2.4.2=py_0
pymer4=0.6.0=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.2=py_0
pyqt=5.6.0=py36h22d08a2_6
pyrsistent=0.15.4=py36h7b6447c_0
pysocks=1.7.1=py36_0
pytables=3.5.2=py36h71ec239_1
pytest=5.2.1=py36_0
python=3.6.9=h265db76_0
python-dateutil=2.8.0=py36_0
pytz=2019.3=py_0
pyyaml=5.1.2=py36h7b6447c_0
pyzmq=18.1.0=py36he6710b0_0
qt=5.6.3=h8bf5577_3
qtconsole=4.5.5=py_0
r-abind=1.4_5=r351h6115d3f_0
r-assertthat=0.2.0=r351h6115d3f_0
r-backports=1.1.2=r351h96ca727_0
r-base=3.5.1=h1e0a451_2
r-base64enc=0.1_3=r351h96ca727_4
r-bh=1.66.0_1=r351h6115d3f_0
r-bindr=0.1.1=r351h6115d3f_0
r-bindrcpp=0.2.2=r351h29659fb_0
r-bit=1.1_14=r351hd10c6a6_0
r-bit64=0.9_7=r351hd10c6a6_0
r-blob=1.1.1=r351hf348343_0
r-boot=1.3_20=r351hf348343_0
r-broom=0.5.0=r351h6115d3f_0
r-callr=2.0.4=r351h6115d3f_0
r-caret=6.0_80=r351h96ca727_0
r-cellranger=1.1.0=r351h6115d3f_0
r-class=7.3_14=r351hd10c6a6_4
r-cli=1.0.0=r351h6115d3f_1
r-clipr=0.4.1=r351h6115d3f_0
r-cluster=2.0.7_1=r351hac1494b_0
r-codetools=0.2_15=r351h6115d3f_0
r-colorspace=1.3_2=r351h96ca727_0
r-crayon=1.3.4=r351h6115d3f_0
r-curl=3.2=r351hadc6856_1
r-cvst=0.2_2=r351h6115d3f_0
r-data.table=1.11.4=r351h96ca727_0
r-dbi=1.0.0=r351h6115d3f_0
r-dbplyr=1.2.2=r351hf348343_0
r-ddalpha=1.3.4=r351h80f5a37_0
r-deoptimr=1.0_8=r351h6115d3f_0
r-dichromat=2.0_0=r351h6115d3f_4
r-digest=0.6.15=r351h96ca727_0
r-dimred=0.1.0=r351h6115d3f_0
r-dplyr=0.7.6=r351h29659fb_0
r-drr=0.0.3=r351h6115d3f_0
r-essentials=3.5.1=r351_0
r-evaluate=0.11=r351h6115d3f_0
r-fansi=0.2.3=r351h96ca727_0
r-forcats=0.3.0=r351h6115d3f_0
r-foreach=1.4.4=r351h6115d3f_0
r-foreign=0.8_71=r351h96ca727_0
r-formatr=1.5=r351h6115d3f_0
r-geometry=0.3_6=r351h96ca727_0
r-ggplot2=3.0.0=r351h6115d3f_0
r-glmnet=2.0_16=r351ha65eedd_0
r-glue=1.3.0=r351h96ca727_0
r-gower=0.1.2=r351h96ca727_0
r-gtable=0.2.0=r351h6115d3f_0
r-haven=1.1.2=r351h29659fb_0
r-hexbin=1.27.2=r351ha65eedd_0
r-highr=0.7=r351h6115d3f_0
r-hms=0.4.2=r351h6115d3f_0
r-htmltools=0.3.6=r351h29659fb_0
r-htmlwidgets=1.2=r351h6115d3f_0
r-httpuv=1.4.5=r351h29659fb_0
r-httr=1.3.1=r351h6115d3f_1
r-ipred=0.9_6=r351h96ca727_0
r-irdisplay=0.5.0=r351h6115d3f_0
r-irkernel=0.8.12=r351_0
r-iterators=1.0.10=r351h6115d3f_0
r-jsonlite=1.5=r351h96ca727_0
r-kernlab=0.9_26=r351h80f5a37_0
r-kernsmooth=2.23_15=r351hac1494b_4
r-knitr=1.20=r351h6115d3f_0
r-labeling=0.3=r351h6115d3f_4
r-later=0.7.3=r351h29659fb_0
r-lattice=0.20_35=r351h96ca727_0
r-lava=1.6.2=r351h6115d3f_0
r-lazyeval=0.2.1=r351h96ca727_0
r-lme4=1.1_17=r351h29659fb_0
r-lmertest=3.0_1=r351h6115d3f_0
r-lubridate=1.7.4=r351h29659fb_0
r-magic=1.5_8=r351h6115d3f_0
r-magrittr=1.5=r351h6115d3f_4
r-maps=3.3.0=r351h96ca727_0
r-markdown=0.8=r351h96ca727_0
r-mass=7.3_50=r351h96ca727_0
r-matrix=1.2_14=r351h96ca727_0
r-memoise=1.1.0=r351h6115d3f_0
r-mgcv=1.8_24=r351h96ca727_0
r-mime=0.5=r351h96ca727_0
r-minqa=1.2.4=r351h80f5a37_4
r-modelmetrics=1.1.0=r351h29659fb_0
r-modelr=0.1.2=r351h6115d3f_0
r-munsell=0.5.0=r351h6115d3f_0
r-nlme=3.1_137=r351ha65eedd_0
r-nloptr=1.0.4=r351h29659fb_4
r-nnet=7.3_12=r351h96ca727_0
r-numderiv=2016.8_1=r351h6115d3f_0
r-openssl=1.0.2=r351h96ca727_1
r-pbdzmq=0.3_3=r351h47a35c4_1001
r-pillar=1.3.0=r351h6115d3f_0
r-pkgconfig=2.0.1=r351h6115d3f_0
r-plogr=0.2.0=r351h6115d3f_0
r-pls=2.6_0=r351h6115d3f_0
r-plyr=1.8.4=r351h29659fb_0
r-praise=1.0.0=r351h6115d3f_4
r-prettyunits=1.0.2=r351hf348343_0
r-processx=3.1.0=r351h29659fb_0
r-prodlim=2018.04.18=r351h29659fb_0
r-promises=1.0.1=r351h29659fb_0
r-purrr=0.2.5=r351h96ca727_0
r-quantmod=0.4_13=r351h6115d3f_0
r-r6=2.2.2=r351h6115d3f_0
r-randomforest=4.6_14=r351ha65eedd_0
r-rbokeh=0.6.3=r351_0
r-rcolorbrewer=1.1_2=r351h6115d3f_0
r-rcpp=0.12.18=r351h29659fb_0
r-rcppeigen=0.3.3.4.0=r351h29659fb_0
r-rcpproll=0.3.0=r351h29659fb_0
r-readr=1.1.1=r351h29659fb_0
r-readxl=1.1.0=r351h29659fb_0
r-recipes=0.1.3=r351h6115d3f_0
r-recommended=3.5.1=r351_0
r-rematch=1.0.1=r351h6115d3f_0
r-repr=0.15.0=r351h6115d3f_0
r-reprex=0.2.0=r351h6115d3f_0
r-reshape2=1.4.3=r351h29659fb_0
r-rlang=0.2.1=r351h96ca727_0
r-rmarkdown=1.10=r351h6115d3f_0
r-robustbase=0.93_2=r351ha65eedd_0
r-rpart=4.1_13=r351hd10c6a6_0
r-rprojroot=1.3_2=r351h6115d3f_0
r-rsqlite=2.1.1=r351h29659fb_0
r-rstudioapi=0.7=r351h6115d3f_0
r-rvest=0.3.2=r351h6115d3f_0
r-scales=0.5.0=r351h29659fb_0
r-selectr=0.4_1=r351h6115d3f_0
r-sfsmisc=1.1_2=r351h6115d3f_0
r-shiny=1.1.0=r351h6115d3f_0
r-sourcetools=0.1.7=r351h29659fb_0
r-spatial=7.3_11=r351hd10c6a6_4
r-squarem=2017.10_1=r351h6115d3f_0
r-stringi=1.2.4=r351h29659fb_0
r-stringr=1.3.1=r351h6115d3f_0
r-survival=2.42_6=r351h96ca727_0
r-testthat=2.0.0=r351h29659fb_0
r-tibble=1.4.2=r351h96ca727_0
r-tidyr=0.8.1=r351h29659fb_0
r-tidyselect=0.2.4=r351h29659fb_0
r-tidyverse=1.2.1=r351h6115d3f_0
r-timedate=3043.102=r351h6115d3f_0
r-tinytex=0.6=r351h6115d3f_0
r-ttr=0.23_3=r351ha65eedd_0
r-utf8=1.1.4=r351h96ca727_0
r-uuid=0.1_2=r351h96ca727_4
r-viridislite=0.3.0=r351h6115d3f_0
r-whisker=0.3_2=r351hf348343_4
r-withr=2.1.2=r351h6115d3f_0
r-xfun=0.3=r351h6115d3f_0
r-xml2=1.2.0=r351h29659fb_0
r-xtable=1.8_2=r351h6115d3f_0
r-xts=0.11_0=r351h96ca727_0
r-yaml=2.2.0=r351h96ca727_0
r-zoo=1.8_3=r351h96ca727_0
readline=7.0=h7b6447c_5
requests=2.22.0=py36_0
rpy2=2.9.4=py36r351h941a26a_1
rstudio=1.0.44=0
scipy=1.3.1=py36h7c811a0_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
setuptools=41.4.0=py36_0
sip=4.18.1=py36hf484d3e_2
six=1.12.0=py36_0
snappy=1.1.7=hbae5bb6_3
spacy=2.1.8=py36hc9558a2_0
spacy-model-en_core_web_lg=2.1.0=pyh0e0b3c3_0
sqlite=3.30.1=h7b6447c_0
srsly=0.2.0=py36he1b5a44_0
statsmodels=0.10.1=py36hdd07704_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
thinc=7.0.8=py36hc9558a2_0
thrift-cpp=0.11.0=h02b749d_3
tk=8.6.9=hed695b0_1003
tktable=2.10=h14c3975_0
tornado=6.0.3=py36h7b6447c_0
tqdm=4.36.1=py_0
traitlets=4.3.3=py36_0
tzlocal=2.0.0=py36_0
urllib3=1.24.2=py36_0
wasabi=0.3.0=py_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
xlrd=1.2.0=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
yamllint=1.18.0=py_0
zeromq=4.3.1=he6710b0_3
zipp=0.6.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
